import uuid,json,random, time,datetime, urllib, string 
from Crypto.Cipher import AES
from sdk import getsleep
from sdk import util, NameLists,installtimenew
import clicker, Config

### check for mat tracking in next update 


campaign_data = {
			'package_name':'com.showroomprive.showroompriveiphone',
			'country':[('USA',50),('India', 3),('Malaysia', 4),('Indonesia', 1),('Thailand', 2), ('Egypt',1), ('Russia',6), ('USA',10), ('SaudiArabia',1), ('SouthAfrica',1), ('Israel',2), ('Kenya',1), ('Nigeria',1), ('Pakistan',2), ('Qatar',1), ('Brazil',3), ('Mexico',4), ('Canada',5),("UK", 30), ("HongKong",5), ("Spain", 4), ("France",4), ("Australia", 5)],
			'ctr':6,
			'app_name' : 'Showroom',
			'app_id':'426414466',
			'no_referrer': True,
			'device_targeting':True,
			'app_version_code': '11.6.1.0',#'11.6.0.1',#'11.5.2.1',#'11.5.1.2',#'11.5.0.4',#'11.4.1.0',#11.4.0.0, '11.3.1.0',#11.3.0.1, '11.2.2.0',#'11.2.1.5',#'11.2.0.12',#'11.1.3.5',#11.1.2.1, '11.1.1.0',#11.1.0.14, '11.0.1.1',#'11.0.0.10',#'10.7.5.7',#'10.7.0.6',#'10.6.0.12',#'10.4.0.12',#'10.2.1.0',
			'app_version_name': '11.6.1',#'11.6',#'11.5.2',#'11.5.1',#'11.5.0',#'11.4.1',#11.4, '11.3.1',#11.3.0, '11.2.2',#'11.2.1',#'11.2.0',#'11.1.3',#11.1.2, '11.1.1',#11.1,'11.0.1',#'11.0.0',#'10.7.5',#'10.7.0',#'10.6.0',#'10.4.0',#'10.2.1',
			'supported_os':'10.0',
			'app_size' : 73.6,#71.0,#71.2, 70.2,#68.3, 68.2,#68.7,#73.8,#73.6,#70.8,#49.1,65.0, 73.4
			'supported_countries': 'WW',
			'tracker' : 'adjust',
			'mat' :{
						'ver' : '5.0.3',
						'sdk' : 'ios',
						'advertiser_id' : '182496',
						'key' : 'c4e8bf317bdc15e5aaa0e9808e5530b4',
						'iv' : 'heF9BATUfWuISyO8',
				},
			'adjust':{
				'app_token'	: 'za655apsix34',
				'sdk'		: 'ios4.18.3',#'ios4.18.2',#'ios4.18.0',#'ios4.17.3',#ios4.17.2, 'ios4.17.1',#'ios4.15.0',	
				'app_updated_at': '2019-10-16T18:57:45.000Z',#'2019-10-11T21:25:08.000Z',#'2019-09-21T02:51:22.000',#'2019-09-13T22:09:04.000',#'2019-08-30T19:39:57.000Z',#2019-08-16T13:02:21.000Z, '2019-08-01T18:37:10.000Z',#2019-07-17T18:49:33.000Z, '2019-07-12T16:23:10.000Z',#'2019-07-04T18:52:12.000Z',#'2019-06-21T00:37:04.000Z',#'2019-06-06T22:38:11.000',#2019-05-24T18:36:15.000Z, '2019-05-16T19:21:42.000Z',#2019-05-13T19:36:45.000Z, '2019-04-24T18:13:59.000Z',#'2019-04-03T22:43:41.000Z',#'2019-03-13T22:08:29.000',#'2019-02-25T19:05:38.000',#'2018-10-02T14:14:11.000'
			},	
			'retention':{
							1:70,
							2:68,
							3:66,
							4:64,
							5:61,
							6:59,
							7:57,
							8:52,
							9:50,
							10:47,
							11:45,
							12:43,
							13:40,
							14:37,
							15:35,
							16:31,
							17:30,
							18:28,
							19:26,
							20:20,
							21:19,
							22:18,
							23:17,
							24:16,
							25:15,
							26:14,
							27:13,
							28:12,
							29:11,
							30:10,
							31:9,
							32:8,
							33:7,
							34:6,
							35:5,
						}
		}

		
BS = 16
pad = lambda s: s + (BS - len(s) % BS) * chr(BS - len(s) % BS)

def encrypt_AES(key, data):
	data=pad(data.encode('hex').upper())
	return AES.new(key, AES.MODE_ECB).encrypt(data).encode('hex').upper()


def inc_(app_data,paramName):
	def_(app_data,paramName)
	app_data[paramName] +=1

def def_sessionLength(app_data,forced=False):
	if not app_data.get('sessionLength'):# or forced:
		app_data['sessionLength'] = 0	

def set_sessionLength(app_data,forced=False,length=0):
	def_sessionLength(app_data,forced)
	app_data['sessionLength'] = length
	
def def_(app_data,paramName):
	if not app_data.get(paramName):
		app_data[paramName] = 0		

def set_androidUUID(app_data):
	if not app_data.get('android_uuid'):
		app_data['android_uuid'] = str(uuid.uuid4())

def set_installedAT(app_data,device_data):
	if not app_data.get('installed_at'):
		app_data['installed_at'] =  get_date(app_data,device_data,early=random.uniform(5,10))

def get_date(app_data,device_data,early=0):
	def_sec(app_data,device_data)
	date = datetime.datetime.utcfromtimestamp((timestamp()-early)+app_data.get('sec')).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone')
	return date

def def_sec(app_data,device_data):
	timez = device_data.get('timezone')
	sec = (abs(int(timez))/100)*3600+(abs(int(timez))%100)*60
	if int(timez) < 0:
		sec = (-1) * sec
	if not app_data.get('sec'):
		app_data['sec'] = sec

def x_dynatrace(campaign_data, device_data, app_data): #x-dynatrace: MT_3_1_236175883343864_1_36862e84-b603-45cd-a7a1-6a9bdaf18708_0_6_94

	if not app_data.get('constt_str'):
		app_data['constt_str']= 'MT_3'+'_'+str(random.randint(1,10))+'_'+str(util.get_random_string('decimal',15))+'_'+str(random.randint(1,10))+'_'+str(uuid.uuid4())

	a = app_data['constt_str']+'_'+str(util.get_random_string('decimal',1))+'_'+str(util.get_random_string('decimal',1))+'_'+str(util.get_random_string('decimal',2))	
	return a

def timestamp():
	return time.time()							

	
def install(app_data, device_data):

	print 'please wait installing...'
	installtimenew.main(app_data,device_data,app_size=campaign_data.get('app_size'),os="ios")
	
	if not app_data.get('idfa_id') and not device_data.get('idfa_id'):
		app_data['idfa_id'] = str(uuid.uuid4()).upper()
	else:
		app_data['idfa_id'] = device_data.get('idfa_id')	


	if not app_data.get('idfv_id') and not device_data.get('idfv_id'):
		app_data['idfv_id'] = str(uuid.uuid4()).upper()
	else:
		app_data['idfv_id'] = device_data.get('idfv_id')

	if not app_data.get('receipt_id'):
		app_data['receipt_id'] = apple_receipt()
		
	print '\nAdjust : SESSION____________________________________'
	request=adjust_session(campaign_data, app_data, device_data,t1=5,t2=10)
	app_data['api_hit_time']= time.time()
	util.execute_request(**request)

	register_user(app_data)
	# app_data['install_time']=int(app_data.get('times').get('install_complete_time'))	
	
	timez = device_data.get('timezone')
	sec = (abs(int(timez))/100)*3600+(abs(int(timez))%100)*60
	if int(timez) < 0:
		sec = (-1) * sec	

	if not app_data.get('sec'):
		app_data['sec'] = sec

	print 'lat and lon generator'
	lat_lon=current_location(device_data)
	lat_lon_result = util.execute_request(**lat_lon)
	try:
		json_lat_lon_result=json.loads(lat_lon_result.get('data'))
		app_data['lat']=str(json_lat_lon_result.get('geo').get('latitude'))+str(util.get_random_string('decimal',5))
		app_data['lon']=str(json_lat_lon_result.get('geo').get('longitude'))+str(util.get_random_string('decimal',5))	

	except:
		print "Exception"
		app_data['lat']=""
		app_data['lon']=""

	global dtcookie
	dtcookie=''
	print "selfcall for getting cookies"
	req=selfcall_cookies(app_data,device_data,campaign_data)
	res=util.execute_request(**req)
	try:
		dtcookie=str(res.get('res').headers.get('Set-Cookie').split(';')[0].split('dtCookie=')[1])
	except:
		dtcookie='6$AC4543B42EDCC02B8275D39219811339'	

	time.sleep(random.randint(5,10))

	print "selfcall for getting user_id"
	req=subscription(app_data,device_data,campaign_data)
	result=util.execute_request(**req)
	try:
		fetch_data=json.loads(result.get('data'))
		app_data["user_id"] =fetch_data.get('data').get('analytics').get('userid').encode('utf-8')
	except:
		app_data["user_id"]='40966151'

	if not app_data.get("user_id"):
		app_data["user_id"]='40966151'

	time.sleep(random.randint(5,10))	

	global category_list,catid
	category_list=[]
	catid=''
	sample=''
	cat=[]
	print "self call for getting category_id"
	req=categories(app_data,device_data,campaign_data)
	res=util.execute_request(**req)
	try:
		data=json.loads(res.get('data'))
		fetch_data=data.get('data').get('sales')

		for i in range(len(fetch_data)):
			sample=fetch_data[i].get('categories')
			
			for j in range(len(sample)):
				cat.append(sample[j]['catid'])			
			category_list.append(cat)
			cat=[]
			

		if len(category_list)<1:
			category_list=[[808036, 808046, 817426, 808061], [916320, 916321], [917083, 917084], [917345, 917346], [918457, 918464, 918458, 918459, 918460, 918461, 918465, 918462, 918463], [918072, 918071, 918075, 918073, 918074, 918076], [920094, 920095, 920096, 920097], [902937], [922145, 922144], [914966, 914967, 921938, 921939, 921852], [919901, 919903, 919902], [917121, 917114, 917118, 917116, 917070, 917117, 917119], [917151, 917155, 917153, 917154], [917657, 917659, 917658], [917858, 917857, 917853, 917851, 917852, 917856], [917891, 917889], [918491, 918490, 918492, 918493], [919070, 919069, 921664, 919071], [920178, 920180, 920182, 920179, 920181, 920183], [920397, 920398], [920929, 920930], [917966, 917967], [917442, 917443, 917444, 917445, 917447], [916890, 916893, 916896, 916899], [919711, 919725, 919726], [921681, 921680, 921683, 921677, 921743, 921668, 921703, 921682, 921733], [916874, 916873, 916875, 916872], [922101, 917958, 917959], [918245, 918246], [918732, 918733, 918734, 918735, 918736, 918737], [919148, 919145, 919147, 919146], [919372, 919373], [919582, 919583, 919584, 919579, 919581, 919580], [920535, 920536], [920842, 920843, 920844], [920810, 920809, 920834], [921027, 921022, 921026, 921024, 921025, 923679, 921023], [922462, 922490, 922463, 922464, 922465, 922466, 922491], [918227, 918238, 918239], [918473, 918474, 918472, 918475], [919641, 919642, 919643, 919644, 919646], [923748, 923749, 923751, 923752, 923750], [907410, 907409], [921201, 921191, 921192], [921407, 914559, 914560, 914562], [916919, 916922, 916920, 916917, 916918, 916921], [924084, 924089], [919167, 919163, 919169, 919170, 919171, 919172], [919416, 919417, 919418, 919419, 919438], [919541, 919542], [920299, 924104, 920305, 920292, 920295], [920008, 920007, 920005], [920215, 920216, 920214], [920894, 920900, 920897, 920891], [923455, 923456], [921646, 921840, 921837, 925652], [922123, 924743, 922125, 922126], [922615, 922618, 922620, 922621, 922626, 923114], [923338, 923339], [924356, 924357, 924358, 924359, 924360, 924354, 924355], [918450, 918451], [914949, 914948, 914953, 914947, 914952], [917013, 917012, 917011, 917014, 917015, 917016, 917017], [922127, 922129, 922128], [918052, 918053], [919401, 919408, 919412, 919431, 919439], [919949, 919957, 919958], [924184, 920274, 920275], [920735, 920736, 920737, 920738, 920739, 924816], [924312, 921115], [923537, 923542, 923166], [923139, 922285, 922286, 922291, 922300, 922288, 923169], [922886, 922887], [923024, 923025, 923030, 923032, 923168, 923031], [923191, 923192, 923193, 923194, 923200, 923553], [923657, 923658, 923659, 923660], [924068], [914351, 914350, 914349, 914352, 914383, 914353], [920647, 920651], [925021, 925017], [924209], [917210, 917211, 917212, 917213, 917214, 917215, 917216], [922543, 922542, 922544, 925779], [919669, 924293, 919667, 919668, 919666, 919670], [919727, 919722, 919723, 919724], [920077, 920078], [920717, 920730, 920715], [921759, 921760, 921770, 921776], [921861, 926451], [922088, 922090, 922091, 925955], [923177, 923178, 923180, 923181, 923225, 923229], [923608, 926493, 923358, 923409, 926501, 926497, 923359, 923360, 923411, 923412, 923363, 923364], [923714, 923715, 923716, 926609, 926622], [923811, 923812, 923813, 923814], [925443, 925444, 925445], [923731, 923732, 923733, 923685, 923734, 923738, 923736, 923735], [926913, 922103, 922104], [922054, 923351, 923354, 922050, 922051, 922052, 922053, 922048], [923572, 923571, 923569, 923607, 923570, 923566], [920450, 920456, 920460], [922065, 922066, 922075], [920052, 920053, 920054, 920055, 920056, 920057, 920058, 920063, 920064], [920489, 920493, 920496, 920517, 920519], [920639, 920640, 920641, 920643, 920644, 920645], [921999, 922000, 922001, 921998], [922172, 925729], [922202, 922203, 922204], [922317, 926505, 926506, 922326, 926508, 926504, 926503, 926502, 922345], [922518, 922524, 922525, 922526, 922527, 922529, 922530, 922531], [922740, 927044, 922741, 922742, 922743], [923294, 923295], [924052, 926479, 926480, 926486, 926490], [924129, 924134, 924135, 924136, 924139, 924140], [926464, 926465, 926466, 926467, 926468], [925897, 925899, 925894, 925895, 925898, 925896], [926405, 926406], [918545, 918546, 921406, 918547, 921411, 921422, 921416, 918544], [921470, 921469, 926984], [924091, 924092], [922533, 922537, 922535, 922541, 922532, 922539], [924486, 924494], [920965, 920966], [921189, 921176, 921178, 926518, 921175, 921177, 921174], [922252, 922460, 922461], [923505, 923503, 923504, 923501, 923502], [924238, 924239], [925044, 925045, 925046], [923850, 923854, 923856, 926477, 926476, 926475, 926474, 923852], [924835, 924833, 924837, 924839, 924841, 924844, 924842, 924843], [920880, 920884], [924185, 924186, 924208], [924254, 924252, 924253], [923923, 923929, 923930, 923931], [924463, 924465, 924464], [924118, 924117], [925979, 925980, 925981], [918692, 918699, 924877, 918700], [920723, 920724, 920725], [921010, 921015, 921016, 921017], [921167, 921168], [922045, 922046, 922044, 922047], [924145, 924149, 927430, 924141, 924143], [923418, 923419, 923420], [924947, 923724], [923831, 923832, 923833, 923834, 923835, 923836], [926808, 926774, 924874, 924872, 926664, 924873], [924534, 924506, 924507, 924530, 924513, 924527, 924526], [924956, 924957], [925002, 924998, 924999, 925003, 924997], [925362], [925405, 925404, 925430], [925466, 925465], [925621, 925620, 925623, 925622], [925836, 925837, 925835, 925833, 925834, 925838], [926419, 926421, 926424, 926425, 926426, 926427], [926718, 926719], [927310, 927311, 927312, 927313, 927314, 927315, 927316, 927270, 927271], [922987, 923002], [924753, 924754, 924756, 924758]]
			choose_me=random.choice(category_list)
			catid=random.choice(choose_me)	
			
		choose_me=random.choice(category_list)
		catid=random.choice(choose_me)
		print '\n'
		print category_list
		print '\n'
		print catid
			
	except:
		print "hey there--------"
		category_list=[[808036, 808046, 817426, 808061], [916320, 916321], [917083, 917084], [917345, 917346], [918457, 918464, 918458, 918459, 918460, 918461, 918465, 918462, 918463], [918072, 918071, 918075, 918073, 918074, 918076], [920094, 920095, 920096, 920097], [902937], [922145, 922144], [914966, 914967, 921938, 921939, 921852], [919901, 919903, 919902], [917121, 917114, 917118, 917116, 917070, 917117, 917119], [917151, 917155, 917153, 917154], [917657, 917659, 917658], [917858, 917857, 917853, 917851, 917852, 917856], [917891, 917889], [918491, 918490, 918492, 918493], [919070, 919069, 921664, 919071], [920178, 920180, 920182, 920179, 920181, 920183], [920397, 920398], [920929, 920930], [917966, 917967], [917442, 917443, 917444, 917445, 917447], [916890, 916893, 916896, 916899], [919711, 919725, 919726], [921681, 921680, 921683, 921677, 921743, 921668, 921703, 921682, 921733], [916874, 916873, 916875, 916872], [922101, 917958, 917959], [918245, 918246], [918732, 918733, 918734, 918735, 918736, 918737], [919148, 919145, 919147, 919146], [919372, 919373], [919582, 919583, 919584, 919579, 919581, 919580], [920535, 920536], [920842, 920843, 920844], [920810, 920809, 920834], [921027, 921022, 921026, 921024, 921025, 923679, 921023], [922462, 922490, 922463, 922464, 922465, 922466, 922491], [918227, 918238, 918239], [918473, 918474, 918472, 918475], [919641, 919642, 919643, 919644, 919646], [923748, 923749, 923751, 923752, 923750], [907410, 907409], [921201, 921191, 921192], [921407, 914559, 914560, 914562], [916919, 916922, 916920, 916917, 916918, 916921], [924084, 924089], [919167, 919163, 919169, 919170, 919171, 919172], [919416, 919417, 919418, 919419, 919438], [919541, 919542], [920299, 924104, 920305, 920292, 920295], [920008, 920007, 920005], [920215, 920216, 920214], [920894, 920900, 920897, 920891], [923455, 923456], [921646, 921840, 921837, 925652], [922123, 924743, 922125, 922126], [922615, 922618, 922620, 922621, 922626, 923114], [923338, 923339], [924356, 924357, 924358, 924359, 924360, 924354, 924355], [918450, 918451], [914949, 914948, 914953, 914947, 914952], [917013, 917012, 917011, 917014, 917015, 917016, 917017], [922127, 922129, 922128], [918052, 918053], [919401, 919408, 919412, 919431, 919439], [919949, 919957, 919958], [924184, 920274, 920275], [920735, 920736, 920737, 920738, 920739, 924816], [924312, 921115], [923537, 923542, 923166], [923139, 922285, 922286, 922291, 922300, 922288, 923169], [922886, 922887], [923024, 923025, 923030, 923032, 923168, 923031], [923191, 923192, 923193, 923194, 923200, 923553], [923657, 923658, 923659, 923660], [924068], [914351, 914350, 914349, 914352, 914383, 914353], [920647, 920651], [925021, 925017], [924209], [917210, 917211, 917212, 917213, 917214, 917215, 917216], [922543, 922542, 922544, 925779], [919669, 924293, 919667, 919668, 919666, 919670], [919727, 919722, 919723, 919724], [920077, 920078], [920717, 920730, 920715], [921759, 921760, 921770, 921776], [921861, 926451], [922088, 922090, 922091, 925955], [923177, 923178, 923180, 923181, 923225, 923229], [923608, 926493, 923358, 923409, 926501, 926497, 923359, 923360, 923411, 923412, 923363, 923364], [923714, 923715, 923716, 926609, 926622], [923811, 923812, 923813, 923814], [925443, 925444, 925445], [923731, 923732, 923733, 923685, 923734, 923738, 923736, 923735], [926913, 922103, 922104], [922054, 923351, 923354, 922050, 922051, 922052, 922053, 922048], [923572, 923571, 923569, 923607, 923570, 923566], [920450, 920456, 920460], [922065, 922066, 922075], [920052, 920053, 920054, 920055, 920056, 920057, 920058, 920063, 920064], [920489, 920493, 920496, 920517, 920519], [920639, 920640, 920641, 920643, 920644, 920645], [921999, 922000, 922001, 921998], [922172, 925729], [922202, 922203, 922204], [922317, 926505, 926506, 922326, 926508, 926504, 926503, 926502, 922345], [922518, 922524, 922525, 922526, 922527, 922529, 922530, 922531], [922740, 927044, 922741, 922742, 922743], [923294, 923295], [924052, 926479, 926480, 926486, 926490], [924129, 924134, 924135, 924136, 924139, 924140], [926464, 926465, 926466, 926467, 926468], [925897, 925899, 925894, 925895, 925898, 925896], [926405, 926406], [918545, 918546, 921406, 918547, 921411, 921422, 921416, 918544], [921470, 921469, 926984], [924091, 924092], [922533, 922537, 922535, 922541, 922532, 922539], [924486, 924494], [920965, 920966], [921189, 921176, 921178, 926518, 921175, 921177, 921174], [922252, 922460, 922461], [923505, 923503, 923504, 923501, 923502], [924238, 924239], [925044, 925045, 925046], [923850, 923854, 923856, 926477, 926476, 926475, 926474, 923852], [924835, 924833, 924837, 924839, 924841, 924844, 924842, 924843], [920880, 920884], [924185, 924186, 924208], [924254, 924252, 924253], [923923, 923929, 923930, 923931], [924463, 924465, 924464], [924118, 924117], [925979, 925980, 925981], [918692, 918699, 924877, 918700], [920723, 920724, 920725], [921010, 921015, 921016, 921017], [921167, 921168], [922045, 922046, 922044, 922047], [924145, 924149, 927430, 924141, 924143], [923418, 923419, 923420], [924947, 923724], [923831, 923832, 923833, 923834, 923835, 923836], [926808, 926774, 924874, 924872, 926664, 924873], [924534, 924506, 924507, 924530, 924513, 924527, 924526], [924956, 924957], [925002, 924998, 924999, 925003, 924997], [925362], [925405, 925404, 925430], [925466, 925465], [925621, 925620, 925623, 925622], [925836, 925837, 925835, 925833, 925834, 925838], [926419, 926421, 926424, 926425, 926426, 926427], [926718, 926719], [927310, 927311, 927312, 927313, 927314, 927315, 927316, 927270, 927271], [922987, 923002], [924753, 924754, 924756, 924758]]
		choose_me=random.choice(category_list)
		catid=random.choice(choose_me)

		
	global product_list,price_list,product_id,price
	product_list=[]
	price_list=[]
	product_id=''
	price=''
	plist=[]
	prlist=[]
	print "selfcal for getting list of products and prices"
	req=products_for_category(app_data,device_data,campaign_data)
	res=util.execute_request(**req)
	try:
		print "im working--------"
		data=json.loads(res.get('data'))
		products=data.get('data').get('products')

		for i in range(len(products)):
			plist.append(str(products[i].get('productid')))
			prlist.append(str(products[i].get('price')))

		if len(plist)<1 or len(prlist)<1:
			plist=['10835384', '10835391', '10835390', '10835393', '10835392', '10835395', '10835394', '10835397', '10835400', '10835399', '10835402', '10835401', '10835406', '10835405', '10835408', '10835407', '10835410', '10835409', '10835412', '10835411', '10835414', '10835413', '10835418', '10835425', '10835424', '10835426', '10835379', '10835380', '10835381', '10835383', '10835382', '10835386', '10835385', '10835389', '10835388', '10835398', '10835396', '10835404', '10835403', '10835416', '10835415', '10835417', '10835419', '10835420', '10835421', '10835423', '10835422']
			prlist=['25', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29']	

		if len(plist)<=3:
			for i in range(len(plist)):
				product_list.append(plist[i])
				price_list.append(prlist[i])
		else:
			for i in range(0,random.randint(2,4)):
				product_list.append(plist[i])
				price_list.append(prlist[i])

		

		print '\n'
		print len(product_list)
		print len(price_list)
		print product_list
		print price_list	
	except :
		print "hey there--------"
		plist=['10835384', '10835391', '10835390', '10835393', '10835392', '10835395', '10835394', '10835397', '10835400', '10835399', '10835402', '10835401', '10835406', '10835405', '10835408', '10835407', '10835410', '10835409', '10835412', '10835411', '10835414', '10835413', '10835418', '10835425', '10835424', '10835426', '10835379', '10835380', '10835381', '10835383', '10835382', '10835386', '10835385', '10835389', '10835388', '10835398', '10835396', '10835404', '10835403', '10835416', '10835415', '10835417', '10835419', '10835420', '10835421', '10835423', '10835422']
		prlist=['25', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29']
		for i in range(0,random.randint(1,3)):
			product_list.append(plist[i])
			price_list.append(prlist[i])		

	
	print '\nAdjust : SDK_CLICK____________________________________'
	request=adjust_sdkClick(campaign_data, app_data, device_data,source='iad3',t1=20,t2=25)
	util.execute_request(**request)	

	# print"--------------------- MAT 1 ---------------------"
	# mat1 = mat_serve(campaign_data, app_data, device_data,'session',False,True,data=1)
	# mat1_output = util.execute_request(**mat1)
	# try:
	# 	mat1_decode = json.loads(mat1_output.get('data'))
	# 	app_data['open_log_id'] = mat1_decode.get('log_id')
	# 	app_data['last_open_log_id'] = app_data['open_log_id']
	# except:
	# 	print "Exception"
	# 	app_data['open_log_id'] = str(util.get_random_string('hex',32))+'-'+str(datetime.datetime.utcfromtimestamp(time.time()+app_data.get('sec')).strftime("%Y-%m-%d"))+'-'+campaign_data.get('mat').get('advertiser_id')
	# 	app_data['last_open_log_id'] = str(util.get_random_string('hex',32))+'-'+str(datetime.datetime.utcfromtimestamp(time.time()+app_data.get('sec')).strftime("%Y-%m-%d"))+'-'+campaign_data.get('mat').get('advertiser_id')	

	

	print '\nAdjust : ATTRIBUTION____________________________________'
	request=adjust_attribution(campaign_data, app_data, device_data,t1=30,t2=40)
	util.execute_request(**request)

	print '\nAdjust : ATTRIBUTION____________________________________'
	request=adjust_attribution(campaign_data, app_data, device_data,t1=0,t2=0, initiated_by = 'sdk')
	util.execute_request(**request)

	if random.randint(1,100)<=90:
		time.sleep(random.randint(40,68))
		register_event(app_data,campaign_data,device_data)
		app_data['registered']=True
	
		# print"--------------------- MAT 2 ---------------------"
		# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:registration',False,True)
		# mat1_output = util.execute_request(**mat1)
		# app_data['registration']=True

		# print"--------------------- MAT 3 ---------------------"
		# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:First Login',False,True)
		# mat1_output = util.execute_request(**mat1)

		# print"--------------------- MAT 4 ---------------------"
		# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:login',False,True)
		# mat1_output = util.execute_request(**mat1)

	if app_data.get('registered')==True and random.randint(1,100)<=12:
		time.sleep(random.randint(43,60))
		login_event(app_data,campaign_data,device_data)


	# time.sleep(random.randint(2,4))

	# print"--------------------- MAT 5 ---------------------"
	# mat1 = mat_serve(campaign_data, app_data, device_data,'install',False,True)
	# mat1_output = util.execute_request(**mat1)


	if app_data.get('registered')==True and random.randint(1,100)<=89:

		# print"--------------------- MAT 6 ---------------------"
		# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:ViewListing',False,True,data=2)
		# mat1_output = util.execute_request(**mat1)

		time.sleep(random.randint(40,60))

		set_sessionLength(app_data,forced=False,length=random.randint(150,200))
		print '\nAdjust : SDK_CLICK____________________________________'
		request=adjust_sdkClick(campaign_data, app_data, device_data,source='deeplink',t1=10,t2=20)
		util.execute_request(**request)

		time.sleep(random.randint(2,4))

		notification_event(app_data,campaign_data,device_data)
		time.sleep(random.randint(43,90))
		listview_event(app_data,campaign_data,device_data)


		if random.randint(1,100)<=30:
			time.sleep(random.randint(12,60))
			viewcart_event(app_data,campaign_data,device_data,isempty=True)



		if random.randint(1,100)<=79:
			global choosed_product, choosed_product_price
			choosed_product=[]
			choosed_product_price=[]

			for i in range(random.randint(2,3)):
				rr=random.randint(0,len(product_list)-1)
				product_id=product_list[rr]
				price=price_list[rr]

				time.sleep(random.randint(11,180))
				contentview_event(app_data,campaign_data,device_data)				

				if random.randint(1,100)<=90:
					if product_id not in choosed_product:
						choosed_product.append(product_id)
						choosed_product_price.append(price)
				
					time.sleep(random.randint(20,60))		

					addtocart_event(app_data,campaign_data,device_data,product_id)

					if random.randint(1,100)<=70:
						time.sleep(random.randint(12,60))
						viewcart_event(app_data,campaign_data,device_data,isempty=False)



		
		# if random.randint(1,100)<=79:

		# 	time.sleep(random.randint(11,100))
		# 	# print"--------------------- MAT 8 ---------------------"
		# 	# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:content_view',False,True,flag=True,data=4)
		# 	# mat1_output = util.execute_request(**mat1)

		# 	for i in range(0,random.randint(1,3)):
		# 		contentview_event(app_data,campaign_data,device_data)

		# 	if random.randint(1,100)<=80:
		# 		time.sleep(random.randint(11,50))
		# 		viewcart_event(app_data,campaign_data,device_data,isempty=True)	
				
		# 	global choosed_product
		# 	choosed_product=[]
		# 	for i in range(0,len(product_list)):
		# 		choosed_product.append(product_list[i])

		# 	for i in range(len(choosed_product)):
		# 		time.sleep(random.randint(20,50))	
		# 		# print"--------------------- MAT 9 ---------------------"
		# 		# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:add_to_cart',False,True,flag=True,data=5)
		# 		# mat1_output = util.execute_request(**mat1)

		# 		addtocart_event(app_data,campaign_data,device_data,choosed_product[i])				

		# 	time.sleep(random.randint(11,100))
		# 	viewcart_event(app_data,campaign_data,device_data,isempty=False)	

		
		
	return {"status" : "true"}
	
def open(app_data,device_data,day=1):

	print 'please wait inside open...'
	register_user(app_data)

	if not app_data.get('times'):
		installtimenew.main(app_data,device_data,app_size=campaign_data.get('app_size'),os="ios")
		# app_data['install_time']=int(app_data.get('times').get('install_complete_time'))

	if not app_data.get('registered'):
		app_data['registered']=False
	
	if not app_data.get('idfa_id'): 
		if not device_data.get('idfa_id'):
			app_data['idfa_id'] = str(uuid.uuid4()).upper()
		else:
			app_data['idfa_id'] = device_data.get('idfa_id')	


	if not app_data.get('idfv_id'):
		if not device_data.get('idfv_id'):
			app_data['idfv_id'] = str(uuid.uuid4()).upper()
		else:
			app_data['idfv_id'] = device_data.get('idfv_id')


	if not app_data.get('receipt_id'):
		app_data['receipt_id'] = apple_receipt()	
	
	timez = device_data.get('timezone')
	sec = (abs(int(timez))/100)*3600+(abs(int(timez))%100)*60
	if int(timez) < 0:
		sec = (-1) * sec	

	if not app_data.get('sec'):
		app_data['sec'] = sec

	print '\nAdjust : SESSION____________________________________'
	request=adjust_session(campaign_data, app_data, device_data,t1=5,t2=10,isOpen=True)
	util.execute_request(**request)	

	print 'lat and lon generator'
	lat_lon=current_location(device_data)
	lat_lon_result = util.execute_request(**lat_lon)
	try:
		json_lat_lon_result=json.loads(lat_lon_result.get('data'))
		app_data['lat']=str(json_lat_lon_result.get('geo').get('latitude'))+str(util.get_random_string('decimal',5))
		app_data['lon']=str(json_lat_lon_result.get('geo').get('longitude'))+str(util.get_random_string('decimal',5))
		

	except:
		print "Exception"
		app_data['lat']=""
		app_data['lon']=""

	global dtcookie
	dtcookie=''
	print "selfcall for getting cookies"
	req=selfcall_cookies(app_data,device_data,campaign_data)
	res=util.execute_request(**req)
	try:
		dtcookie=str(res.get('res').headers.get('Set-Cookie').split(';')[0].split('dtCookie=')[1])
	except:
		dtcookie='6$AC4543B42EDCC02B8275D39219811339'	

	print "selfcall for getting user_id"
	req=subscription(app_data,device_data,campaign_data)
	result=util.execute_request(**req)
	try:
		fetch_data=json.loads(result.get('data'))
		app_data["user_id"]=fetch_data.get('data').get('analytics').get('userid').encode('utf-8')
		if not app_data.get("user_id"):
			app_data["user_id"]
	except:		
		app_data["user_id"]='40966151'

	global category_list,catid
	category_list=[]
	catid=''
	sample=''
	cat=[]
	print "self call for getting category_id"
	req=categories(app_data,device_data,campaign_data)
	res=util.execute_request(**req)
	try:
		data=json.loads(res.get('data'))
		fetch_data=data.get('data').get('sales')

		for i in range(len(fetch_data)):
			sample=fetch_data[i].get('categories')
			
			for j in range(len(sample)):
				cat.append(sample[j]['catid'])			
			category_list.append(cat)
			cat=[]
			print "-----------------"
			print category_list

		if len(category_list)<1:
			category_list=[[808036, 808046, 817426, 808061], [916320, 916321], [917083, 917084], [917345, 917346], [918457, 918464, 918458, 918459, 918460, 918461, 918465, 918462, 918463], [918072, 918071, 918075, 918073, 918074, 918076], [920094, 920095, 920096, 920097], [902937], [922145, 922144], [914966, 914967, 921938, 921939, 921852], [919901, 919903, 919902], [917121, 917114, 917118, 917116, 917070, 917117, 917119], [917151, 917155, 917153, 917154], [917657, 917659, 917658], [917858, 917857, 917853, 917851, 917852, 917856], [917891, 917889], [918491, 918490, 918492, 918493], [919070, 919069, 921664, 919071], [920178, 920180, 920182, 920179, 920181, 920183], [920397, 920398], [920929, 920930], [917966, 917967], [917442, 917443, 917444, 917445, 917447], [916890, 916893, 916896, 916899], [919711, 919725, 919726], [921681, 921680, 921683, 921677, 921743, 921668, 921703, 921682, 921733], [916874, 916873, 916875, 916872], [922101, 917958, 917959], [918245, 918246], [918732, 918733, 918734, 918735, 918736, 918737], [919148, 919145, 919147, 919146], [919372, 919373], [919582, 919583, 919584, 919579, 919581, 919580], [920535, 920536], [920842, 920843, 920844], [920810, 920809, 920834], [921027, 921022, 921026, 921024, 921025, 923679, 921023], [922462, 922490, 922463, 922464, 922465, 922466, 922491], [918227, 918238, 918239], [918473, 918474, 918472, 918475], [919641, 919642, 919643, 919644, 919646], [923748, 923749, 923751, 923752, 923750], [907410, 907409], [921201, 921191, 921192], [921407, 914559, 914560, 914562], [916919, 916922, 916920, 916917, 916918, 916921], [924084, 924089], [919167, 919163, 919169, 919170, 919171, 919172], [919416, 919417, 919418, 919419, 919438], [919541, 919542], [920299, 924104, 920305, 920292, 920295], [920008, 920007, 920005], [920215, 920216, 920214], [920894, 920900, 920897, 920891], [923455, 923456], [921646, 921840, 921837, 925652], [922123, 924743, 922125, 922126], [922615, 922618, 922620, 922621, 922626, 923114], [923338, 923339], [924356, 924357, 924358, 924359, 924360, 924354, 924355], [918450, 918451], [914949, 914948, 914953, 914947, 914952], [917013, 917012, 917011, 917014, 917015, 917016, 917017], [922127, 922129, 922128], [918052, 918053], [919401, 919408, 919412, 919431, 919439], [919949, 919957, 919958], [924184, 920274, 920275], [920735, 920736, 920737, 920738, 920739, 924816], [924312, 921115], [923537, 923542, 923166], [923139, 922285, 922286, 922291, 922300, 922288, 923169], [922886, 922887], [923024, 923025, 923030, 923032, 923168, 923031], [923191, 923192, 923193, 923194, 923200, 923553], [923657, 923658, 923659, 923660], [924068], [914351, 914350, 914349, 914352, 914383, 914353], [920647, 920651], [925021, 925017], [924209], [917210, 917211, 917212, 917213, 917214, 917215, 917216], [922543, 922542, 922544, 925779], [919669, 924293, 919667, 919668, 919666, 919670], [919727, 919722, 919723, 919724], [920077, 920078], [920717, 920730, 920715], [921759, 921760, 921770, 921776], [921861, 926451], [922088, 922090, 922091, 925955], [923177, 923178, 923180, 923181, 923225, 923229], [923608, 926493, 923358, 923409, 926501, 926497, 923359, 923360, 923411, 923412, 923363, 923364], [923714, 923715, 923716, 926609, 926622], [923811, 923812, 923813, 923814], [925443, 925444, 925445], [923731, 923732, 923733, 923685, 923734, 923738, 923736, 923735], [926913, 922103, 922104], [922054, 923351, 923354, 922050, 922051, 922052, 922053, 922048], [923572, 923571, 923569, 923607, 923570, 923566], [920450, 920456, 920460], [922065, 922066, 922075], [920052, 920053, 920054, 920055, 920056, 920057, 920058, 920063, 920064], [920489, 920493, 920496, 920517, 920519], [920639, 920640, 920641, 920643, 920644, 920645], [921999, 922000, 922001, 921998], [922172, 925729], [922202, 922203, 922204], [922317, 926505, 926506, 922326, 926508, 926504, 926503, 926502, 922345], [922518, 922524, 922525, 922526, 922527, 922529, 922530, 922531], [922740, 927044, 922741, 922742, 922743], [923294, 923295], [924052, 926479, 926480, 926486, 926490], [924129, 924134, 924135, 924136, 924139, 924140], [926464, 926465, 926466, 926467, 926468], [925897, 925899, 925894, 925895, 925898, 925896], [926405, 926406], [918545, 918546, 921406, 918547, 921411, 921422, 921416, 918544], [921470, 921469, 926984], [924091, 924092], [922533, 922537, 922535, 922541, 922532, 922539], [924486, 924494], [920965, 920966], [921189, 921176, 921178, 926518, 921175, 921177, 921174], [922252, 922460, 922461], [923505, 923503, 923504, 923501, 923502], [924238, 924239], [925044, 925045, 925046], [923850, 923854, 923856, 926477, 926476, 926475, 926474, 923852], [924835, 924833, 924837, 924839, 924841, 924844, 924842, 924843], [920880, 920884], [924185, 924186, 924208], [924254, 924252, 924253], [923923, 923929, 923930, 923931], [924463, 924465, 924464], [924118, 924117], [925979, 925980, 925981], [918692, 918699, 924877, 918700], [920723, 920724, 920725], [921010, 921015, 921016, 921017], [921167, 921168], [922045, 922046, 922044, 922047], [924145, 924149, 927430, 924141, 924143], [923418, 923419, 923420], [924947, 923724], [923831, 923832, 923833, 923834, 923835, 923836], [926808, 926774, 924874, 924872, 926664, 924873], [924534, 924506, 924507, 924530, 924513, 924527, 924526], [924956, 924957], [925002, 924998, 924999, 925003, 924997], [925362], [925405, 925404, 925430], [925466, 925465], [925621, 925620, 925623, 925622], [925836, 925837, 925835, 925833, 925834, 925838], [926419, 926421, 926424, 926425, 926426, 926427], [926718, 926719], [927310, 927311, 927312, 927313, 927314, 927315, 927316, 927270, 927271], [922987, 923002], [924753, 924754, 924756, 924758]]
			choose_me=random.choice(category_list)
			catid=random.choice(choose_me)	
			
		choose_me=random.choice(category_list)
		catid=random.choice(choose_me)
		print '\n'
		print category_list
		print '\n'
		print catid
			
	except:
		print "hey there--------"
		category_list=[[808036, 808046, 817426, 808061], [916320, 916321], [917083, 917084], [917345, 917346], [918457, 918464, 918458, 918459, 918460, 918461, 918465, 918462, 918463], [918072, 918071, 918075, 918073, 918074, 918076], [920094, 920095, 920096, 920097], [902937], [922145, 922144], [914966, 914967, 921938, 921939, 921852], [919901, 919903, 919902], [917121, 917114, 917118, 917116, 917070, 917117, 917119], [917151, 917155, 917153, 917154], [917657, 917659, 917658], [917858, 917857, 917853, 917851, 917852, 917856], [917891, 917889], [918491, 918490, 918492, 918493], [919070, 919069, 921664, 919071], [920178, 920180, 920182, 920179, 920181, 920183], [920397, 920398], [920929, 920930], [917966, 917967], [917442, 917443, 917444, 917445, 917447], [916890, 916893, 916896, 916899], [919711, 919725, 919726], [921681, 921680, 921683, 921677, 921743, 921668, 921703, 921682, 921733], [916874, 916873, 916875, 916872], [922101, 917958, 917959], [918245, 918246], [918732, 918733, 918734, 918735, 918736, 918737], [919148, 919145, 919147, 919146], [919372, 919373], [919582, 919583, 919584, 919579, 919581, 919580], [920535, 920536], [920842, 920843, 920844], [920810, 920809, 920834], [921027, 921022, 921026, 921024, 921025, 923679, 921023], [922462, 922490, 922463, 922464, 922465, 922466, 922491], [918227, 918238, 918239], [918473, 918474, 918472, 918475], [919641, 919642, 919643, 919644, 919646], [923748, 923749, 923751, 923752, 923750], [907410, 907409], [921201, 921191, 921192], [921407, 914559, 914560, 914562], [916919, 916922, 916920, 916917, 916918, 916921], [924084, 924089], [919167, 919163, 919169, 919170, 919171, 919172], [919416, 919417, 919418, 919419, 919438], [919541, 919542], [920299, 924104, 920305, 920292, 920295], [920008, 920007, 920005], [920215, 920216, 920214], [920894, 920900, 920897, 920891], [923455, 923456], [921646, 921840, 921837, 925652], [922123, 924743, 922125, 922126], [922615, 922618, 922620, 922621, 922626, 923114], [923338, 923339], [924356, 924357, 924358, 924359, 924360, 924354, 924355], [918450, 918451], [914949, 914948, 914953, 914947, 914952], [917013, 917012, 917011, 917014, 917015, 917016, 917017], [922127, 922129, 922128], [918052, 918053], [919401, 919408, 919412, 919431, 919439], [919949, 919957, 919958], [924184, 920274, 920275], [920735, 920736, 920737, 920738, 920739, 924816], [924312, 921115], [923537, 923542, 923166], [923139, 922285, 922286, 922291, 922300, 922288, 923169], [922886, 922887], [923024, 923025, 923030, 923032, 923168, 923031], [923191, 923192, 923193, 923194, 923200, 923553], [923657, 923658, 923659, 923660], [924068], [914351, 914350, 914349, 914352, 914383, 914353], [920647, 920651], [925021, 925017], [924209], [917210, 917211, 917212, 917213, 917214, 917215, 917216], [922543, 922542, 922544, 925779], [919669, 924293, 919667, 919668, 919666, 919670], [919727, 919722, 919723, 919724], [920077, 920078], [920717, 920730, 920715], [921759, 921760, 921770, 921776], [921861, 926451], [922088, 922090, 922091, 925955], [923177, 923178, 923180, 923181, 923225, 923229], [923608, 926493, 923358, 923409, 926501, 926497, 923359, 923360, 923411, 923412, 923363, 923364], [923714, 923715, 923716, 926609, 926622], [923811, 923812, 923813, 923814], [925443, 925444, 925445], [923731, 923732, 923733, 923685, 923734, 923738, 923736, 923735], [926913, 922103, 922104], [922054, 923351, 923354, 922050, 922051, 922052, 922053, 922048], [923572, 923571, 923569, 923607, 923570, 923566], [920450, 920456, 920460], [922065, 922066, 922075], [920052, 920053, 920054, 920055, 920056, 920057, 920058, 920063, 920064], [920489, 920493, 920496, 920517, 920519], [920639, 920640, 920641, 920643, 920644, 920645], [921999, 922000, 922001, 921998], [922172, 925729], [922202, 922203, 922204], [922317, 926505, 926506, 922326, 926508, 926504, 926503, 926502, 922345], [922518, 922524, 922525, 922526, 922527, 922529, 922530, 922531], [922740, 927044, 922741, 922742, 922743], [923294, 923295], [924052, 926479, 926480, 926486, 926490], [924129, 924134, 924135, 924136, 924139, 924140], [926464, 926465, 926466, 926467, 926468], [925897, 925899, 925894, 925895, 925898, 925896], [926405, 926406], [918545, 918546, 921406, 918547, 921411, 921422, 921416, 918544], [921470, 921469, 926984], [924091, 924092], [922533, 922537, 922535, 922541, 922532, 922539], [924486, 924494], [920965, 920966], [921189, 921176, 921178, 926518, 921175, 921177, 921174], [922252, 922460, 922461], [923505, 923503, 923504, 923501, 923502], [924238, 924239], [925044, 925045, 925046], [923850, 923854, 923856, 926477, 926476, 926475, 926474, 923852], [924835, 924833, 924837, 924839, 924841, 924844, 924842, 924843], [920880, 920884], [924185, 924186, 924208], [924254, 924252, 924253], [923923, 923929, 923930, 923931], [924463, 924465, 924464], [924118, 924117], [925979, 925980, 925981], [918692, 918699, 924877, 918700], [920723, 920724, 920725], [921010, 921015, 921016, 921017], [921167, 921168], [922045, 922046, 922044, 922047], [924145, 924149, 927430, 924141, 924143], [923418, 923419, 923420], [924947, 923724], [923831, 923832, 923833, 923834, 923835, 923836], [926808, 926774, 924874, 924872, 926664, 924873], [924534, 924506, 924507, 924530, 924513, 924527, 924526], [924956, 924957], [925002, 924998, 924999, 925003, 924997], [925362], [925405, 925404, 925430], [925466, 925465], [925621, 925620, 925623, 925622], [925836, 925837, 925835, 925833, 925834, 925838], [926419, 926421, 926424, 926425, 926426, 926427], [926718, 926719], [927310, 927311, 927312, 927313, 927314, 927315, 927316, 927270, 927271], [922987, 923002], [924753, 924754, 924756, 924758]]
		choose_me=random.choice(category_list)
		catid=random.choice(choose_me)

		
	global product_list,price_list,product_id,price
	product_list=[]
	price_list=[]
	product_id=''
	price=''
	plist=[]
	prlist=[]
	print "selfcal for getting list of products and prices"
	req=products_for_category(app_data,device_data,campaign_data)
	res=util.execute_request(**req)
	try:
		print "im working--------"
		data=json.loads(res.get('data'))
		products=data.get('data').get('products')

		for i in range(len(products)):
			plist.append(str(products[i].get('productid')))
			prlist.append(str(products[i].get('price')))

		if len(plist)<1 or len(prlist)<1:
			plist=['10835384', '10835391', '10835390', '10835393', '10835392', '10835395', '10835394', '10835397', '10835400', '10835399', '10835402', '10835401', '10835406', '10835405', '10835408', '10835407', '10835410', '10835409', '10835412', '10835411', '10835414', '10835413', '10835418', '10835425', '10835424', '10835426', '10835379', '10835380', '10835381', '10835383', '10835382', '10835386', '10835385', '10835389', '10835388', '10835398', '10835396', '10835404', '10835403', '10835416', '10835415', '10835417', '10835419', '10835420', '10835421', '10835423', '10835422']
			prlist=['25', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29']	

		if len(plist)<=3:
			for i in range(len(plist)):
				product_list.append(plist[i])
				price_list.append(prlist[i])
		else:
			for i in range(0,random.randint(2,4)):
				product_list.append(plist[i])
				price_list.append(prlist[i])

		print '\n'
		print len(product_list)
		print len(price_list)
		print product_list
		print price_list		
	except :
		print "hey there--------"
		plist=['10835384', '10835391', '10835390', '10835393', '10835392', '10835395', '10835394', '10835397', '10835400', '10835399', '10835402', '10835401', '10835406', '10835405', '10835408', '10835407', '10835410', '10835409', '10835412', '10835411', '10835414', '10835413', '10835418', '10835425', '10835424', '10835426', '10835379', '10835380', '10835381', '10835383', '10835382', '10835386', '10835385', '10835389', '10835388', '10835398', '10835396', '10835404', '10835403', '10835416', '10835415', '10835417', '10835419', '10835420', '10835421', '10835423', '10835422']
		prlist=['25', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '27', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29', '29']
		for i in range(0,random.randint(1,3)):
			product_list.append(plist[i])
			price_list.append(prlist[i])		

	
	print '\nAdjust : SDK_CLICK____________________________________'
	request=adjust_sdkClick(campaign_data, app_data, device_data,source='iad3',t1=20,t2=25)
	util.execute_request(**request)	

	# print"--------------------- MAT 1 ---------------------"
	# mat1 = mat_serve(campaign_data, app_data, device_data,'session',False,True,data=1)
	# mat1_output = util.execute_request(**mat1)
	# try:
	# 	mat1_decode = json.loads(mat1_output.get('data'))
	# 	app_data['open_log_id'] = mat1_decode.get('log_id')
	# 	app_data['last_open_log_id'] = app_data['open_log_id']
	# except:
	# 	print "Exception"
	# 	app_data['open_log_id'] = str(util.get_random_string('hex',32))+'-'+str(datetime.datetime.utcfromtimestamp(time.time()+app_data.get('sec')).strftime("%Y-%m-%d"))+'-'+campaign_data.get('mat').get('advertiser_id')
	# 	app_data['last_open_log_id'] = str(util.get_random_string('hex',32))+'-'+str(datetime.datetime.utcfromtimestamp(time.time()+app_data.get('sec')).strftime("%Y-%m-%d"))+'-'+campaign_data.get('mat').get('advertiser_id')	

	print '\nAdjust : ATTRIBUTION____________________________________'
	request=adjust_attribution(campaign_data, app_data, device_data,t1=30,t2=40)
	util.execute_request(**request)

	if app_data.get('registered')==False:
		time.sleep(random.randint(40,60))
		register_event(app_data,campaign_data,device_data)
		app_data['registered']=True

		set_sessionLength(app_data,forced=False,length=random.randint(150,200))
		print '\nAdjust : SDK_CLICK____________________________________'
		request=adjust_sdkClick(campaign_data, app_data, device_data,source='deeplink',t1=10,t2=20)
		util.execute_request(**request)
	
		# print"--------------------- MAT 2 ---------------------"
		# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:registration',False,True)
		# mat1_output = util.execute_request(**mat1)
		# app_data['registration']=True

		# print"--------------------- MAT 3 ---------------------"
		# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:First Login',False,True)
		# mat1_output = util.execute_request(**mat1)

		# print"--------------------- MAT 4 ---------------------"
		# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:login',False,True)
		# mat1_output = util.execute_request(**mat1)

	if app_data.get('registered')==True and random.randint(1,100)<=10:
		time.sleep(random.randint(40,60))
		login_event(app_data,campaign_data,device_data)	


	if app_data.get('registered')==True and random.randint(1,100)<=70:

		# print"--------------------- MAT 6 ---------------------"
		# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:ViewListing',False,True,data=2)
		# mat1_output = util.execute_request(**mat1)			
		time.sleep(random.randint(13,75))
		listview_event(app_data,campaign_data,device_data)

		if random.randint(1,100)<=30:
			time.sleep(random.randint(4,46))
			viewcart_event(app_data,campaign_data,device_data,isempty=True)



		if random.randint(1,100)<=45:
			global choosed_product, choosed_product_price
			choosed_product=[]
			choosed_product_price=[]

			for i in range(random.randint(2,3)):
				rr=random.randint(0,len(product_list)-1)
				product_id=product_list[rr]
				price=price_list[rr]

				time.sleep(random.randint(3,60))
				contentview_event(app_data,campaign_data,device_data)				

				if random.randint(1,100)<=90:
					if product_id not in choosed_product:
						choosed_product.append(product_id)
						choosed_product_price.append(price)
				
					time.sleep(random.randint(11,51))		

					addtocart_event(app_data,campaign_data,device_data,product_id)

					if random.randint(1,100)<=70:
						time.sleep(random.randint(4,46))
						viewcart_event(app_data,campaign_data,device_data,isempty=False)

		
		# if random.randint(1,100)<=79:	
		# 	time.sleep(random.randint(4,45))	
		# 	# print"--------------------- MAT 8 ---------------------"
		# 	# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:content_view',False,True,flag=True,data=4)
		# 	# mat1_output = util.execute_request(**mat1)

		# 	for i in range(0,random.randint(1,3)):
		# 		contentview_event(app_data,campaign_data,device_data)

		# 	if random.randint(1,100)<=80:
		# 		time.sleep(random.randint(4,45))
		# 		viewcart_event(app_data,campaign_data,device_data,isempty=True)
				
		# 	global choosed_product
		# 	choosed_product=[]
		# 	for i in range(0,len(product_list)):
		# 		choosed_product.append(product_list[i])

		# 	for i in range(len(choosed_product)):	
		# 		time.sleep(random.randint(20,50))	
		# 		# print"--------------------- MAT 9 ---------------------"
		# 		# mat1 = mat_serve(campaign_data, app_data, device_data,'conversion:add_to_cart',False,True,flag=True,data=5)
		# 		# mat1_output = util.execute_request(**mat1)
		# 		addtocart_event(app_data,campaign_data,device_data,choosed_product[i])
				
		# 	time.sleep(random.randint(4,45))	
		# 	viewcart_event(app_data,campaign_data,device_data,isempty=False)	


	return {"status" : "true"}

def apple_receipt():
	return ''.join(random.choice(string.digits + string.ascii_letters+ '+\/' ) for _ in range(random.randint(6000,7000)))


def register_event(app_data,campaign_data,device_data):
	print "register event"
	set_sessionLength(app_data,forced=False,length=random.randint(90,130))
	callback_params=json.dumps({"user_id":str(app_data.get("user_id"))})
	partner_params=json.dumps({"country":device_data.get('locale').get('country').upper()})
	print '\nAdjust : EVENT____________________________________'
	request=adjust_event(campaign_data, app_data, device_data,event_token='kholnj',t1=5,t2=10,callback_params=callback_params,partner_params=partner_params)
	util.execute_request(**request)

def login_event(app_data,campaign_data,device_data):
	print "login event"
	set_sessionLength(app_data,forced=False,length=random.randint(90,130))
	callback_params=json.dumps({"user_id":str(app_data.get("user_id"))})
	partner_params=json.dumps({"country":device_data.get('locale').get('country').upper()})
	print '\nAdjust : EVENT____________________________________'
	request=adjust_event(campaign_data, app_data, device_data,event_token='8b1vks',t1=5,t2=10,callback_params=callback_params,partner_params=partner_params)
	util.execute_request(**request)

def notification_event(app_data,campaign_data,device_data):
	print "notification event"
	set_sessionLength(app_data,forced=False,length=random.randint(90,130))
	callback_params=json.dumps({"user_id":str(app_data.get("user_id"))})
	partner_params=json.dumps({"criteo_deeplink":"srpv2:\/\/pushsystem","user_segment":"subscribedprospect1month","country":device_data.get('locale').get('country').upper(),"customer_id":str(app_data.get("user_id")),"criteo_email_hash":util.md5(app_data.get('user').get('email'))})
	print '\nAdjust : EVENT____________________________________'
	request=adjust_event(campaign_data, app_data, device_data,event_token='dpbwuw',t1=5,t2=10,callback_params=callback_params,partner_params=partner_params)
	util.execute_request(**request)


def listview_event(app_data,campaign_data,device_data):
	print "listview event"
	set_sessionLength(app_data,forced=False,length=random.randint(90,130))
	callback_params=json.dumps({"user_id":str(app_data.get("user_id"))})
	partner_params=json.dumps({"customer_id":str(app_data.get("user_id")),"user_segment":"subscribedprospect1month","country":device_data.get('locale').get('country').upper(),"criteo_p":urllib.quote(str(product_list)),"criteo_email_hash":util.md5(app_data.get('user').get('email'))})
	print '\nAdjust : EVENT____________________________________'
	request=adjust_event(campaign_data, app_data, device_data,event_token='28yh79',t1=5,t2=10,callback_params=callback_params,partner_params=partner_params)
	util.execute_request(**request)

def contentview_event(app_data,campaign_data,device_data):
	print "contentview event"
	set_sessionLength(app_data,forced=False,length=random.randint(90,130))
	callback_params=json.dumps({"user_id":str(app_data.get("user_id")),"product_id":str(product_id)})
	partner_params=json.dumps({"customer_id":str(app_data.get("user_id")),"user_segment":"subscribedprospect1month","country":device_data.get('locale').get('country').upper(),"criteo_p":str(product_id),"criteo_email_hash":util.md5(app_data.get('user').get('email'))})
	print '\nAdjust : EVENT____________________________________'
	request=adjust_event(campaign_data, app_data, device_data,event_token='gypi1q',t1=5,t2=10,callback_params=callback_params,partner_params=partner_params)
	util.execute_request(**request)

def addtocart_event(app_data,campaign_data,device_data,product):
	print "addtocart event"
	set_sessionLength(app_data,forced=False,length=random.randint(90,130))
	callback_params=json.dumps({"user_id":str(app_data.get("user_id")),"product_id":str(product)})
	partner_params=json.dumps({"country":device_data.get('locale').get('country').upper()})
	print '\nAdjust : EVENT____________________________________'
	request=adjust_event(campaign_data, app_data, device_data,event_token='qq9o03',t1=5,t2=10,callback_params=callback_params,partner_params=partner_params)
	util.execute_request(**request)
	

def viewcart_event(app_data,campaign_data,device_data,isempty=None):	

	print "viewcart event"

	crp=[]
	if isempty:
		crp=[]
	else:
		
		s=''
		for i in range(len(choosed_product)):
			s='{"i":"'+str(choosed_product[i])+'","pr":"'+str(choosed_product_price[i])+'","q":'+str(1)+'}'				
			crp.append(s)

	set_sessionLength(app_data,forced=False,length=random.randint(90,130))
	callback_params=json.dumps({"user_id":str(app_data.get("user_id"))})
	partner_params=json.dumps({"customer_id":str(app_data.get("user_id")),"user_segment":"subscribedprospect1month","country":device_data.get('locale').get('country').upper(),"criteo_p":urllib.quote(str(crp)),"criteo_email_hash":util.md5(app_data.get('user').get('email'))})
	print '\nAdjust : EVENT____________________________________'
	request=adjust_event(campaign_data, app_data, device_data,event_token='i1uh4o',t1=5,t2=10,callback_params=callback_params,partner_params=partner_params)
	util.execute_request(**request)


# ###################################################
# 													#
# 				MAT Funcation 	 					#
# 													#
# ###################################################



def mat_serve(campaign_data, app_data, device_data,action,log=False,uid=True,flag=False,data={}):
	# def_userid(app_data)
	param = action.split(':')
	action = param[0]


	url = 'http://%s.engine.mobileapptracking.com/serve' % campaign_data.get('mat').get('advertiser_id')
	headers = {
				'Accept-Encoding':'br, gzip, deflate',
				'Content-Type': 'application/json',
				'Accept-Language':device_data.get('locale').get('language').lower()+'-'+device_data.get('locale').get('country').lower(),
				'User-Agent':campaign_data.get('app_name')+'/'+campaign_data.get('app_version_code')+' CFNetwork/'+device_data.get('cfnetwork').split('_')[0]+' Darwin/'+device_data.get('cfnetwork').split('_')[1],
	}
	method = 'post'
	params = {
				'action':action,
				'advertiser_id':campaign_data.get('mat').get('advertiser_id'),
				'package_name':campaign_data.get('package_name'),
				'response_format':'json',
				'sdk':campaign_data.get('mat').get('sdk'),
				'transaction_id':str(uuid.uuid4()).upper(),
				'ver':campaign_data.get('mat').get('ver'),
				'sdk_retry_attempt':'0',
		}

	if flag:
		params['referral_url'] =	'srpv2://pushsystem'
		params['referral_source'] = 'com.showroomprive.showroompriveiphone'	
			
		
	if not app_data.get('insdate'):
		app_data['insdate'] = str(int(time.time())-100)

	if not app_data.get('mat_id'):
		app_data['mat_id'] = str(uuid.uuid4()).upper()

	data_value = {
			'app_version_name' : campaign_data.get('app_version_name'),
			'build':device_data.get('build'),
			'bundle_id' : campaign_data.get('package_name'),
			'currency_code':'USD',
			'device_cpu_subtype':1,
			'device_cpu_type':'16777228',
			'ios_purchase_status':'-192837465',
			'is_testflight_build' : 0,
			'locale':device_data.get('locale').get('language')+'_'+device_data.get('locale').get('country'),
			'rating':0,
			'quantity':0,
			'screen_density':util.getdensity(device_data.get('dpi')),
			'screen_size':device_data.get('resolution'),			
			'app_name':campaign_data.get('app_name'),
			'app_version':campaign_data.get('app_version_code'),
			'conversion_user_agent':device_data.get('User-Agent'),
			'country_code':device_data.get('locale').get('country'),
			'device_brand':'Apple',
			'device_carrier':device_data.get('carrier'),
			'device_model':device_data.get('device_platform'),
			'insdate': str(int(time.time())), 
			'ios_ad_tracking':1,
			'ios_ifa':app_data.get('idfa_id'),
			'ios_ifv':app_data.get('idfv_id'),
			'language':device_data.get('locale').get('language')+'-AU',
			'mat_id':app_data.get('mat_id'),
			'os_jailbroke':0,
			'os_version':device_data.get('os_version'),
			'package_name':campaign_data.get('package_name'),
			'revenue':0,
			'system_date': str(int(time.time())),  
			'location_auth_status': '3',
			'user_id': str(app_data.get("user_id")),
			'iad_attribution':'0',
			# 'existing_user':'1',
			'altitude' : '192.7074890136719',
			'latitude' : app_data.get('lat'),
			'level' : 0,
			'location_horizontal_accuracy' : random.randint(50,100),
			'location_timestamp' : str(int(time.time())),
			'location_vertical_accuracy' : random.randint(5,15),
			'longitude' : app_data.get('lon'),
			# 'user_id'   : app_data.get('user').get('email'),
		    'user_email_md5': util.md5(str(app_data.get("user_id"))),
		    'user_email_sha1': util.sha1(str(app_data.get("user_id"))),
		    'user_email_sha256': util.sha256(str(app_data.get("user_id"))),
		    'user_name_md5': util.md5(str(app_data.get("user_id"))),
		    'user_name_sha1': util.sha1(str(app_data.get("user_id"))),
		    'user_name_sha256': util.sha256(str(app_data.get("user_id"))),
		    'existing_user':'0',
		    'content_id':'subscribedprospect1month',
		}
	


	# if uid==True:
	# 	data_value.pop('user_id')	
	# 	data_value.pop('iad_attribution')
	# 	data_value.pop('existing_user')
		
	if all([app_data.get('open_log_id'),app_data.get('last_open_log_id')]):
		data_value['open_log_id'] = str(app_data['open_log_id'])
		data_value['last_open_log_id'] = str(app_data['last_open_log_id'])

	if action == 'session':
		data_value.pop('location_horizontal_accuracy')	
		data_value.pop('location_timestamp')
		data_value.pop('location_vertical_accuracy')
		data_value.pop('existing_user')
		data_value.pop('content_id')
		data_value.pop('user_id')	
		data_value.pop('iad_attribution')
		data_value.pop('longitude')
		data_value.pop('latitude')
		data_value.pop('altitude')
 
	if action == 'conversion':
		params['site_event_name'] = param[1]
		data_value['user_id']=app_data.get('user').get('email')
		data_value.pop('location_horizontal_accuracy')	
		data_value.pop('location_timestamp')
		data_value.pop('location_vertical_accuracy')
		data_value.pop('iad_attribution')
		data_value.pop('longitude')
		data_value.pop('latitude')
		data_value.pop('altitude')

		if param[1] == 'First Login':
			data_value.pop('content_id')

		if param[1]=='ViewListing' or param[1]=='content_view' or param[1]=='add_to_cart':
			data_value.pop('user_email_md5')
			data_value.pop('user_email_sha1')
			data_value.pop('user_email_sha256')
			data_value.pop('user_name_md5')
			data_value.pop('user_name_sha1')
			data_value.pop('user_name_sha256')
			data_value.pop('user_id')	

	if action=='install':
		params['post_conversion'] = '1'
		del data_value['location_horizontal_accuracy']
		del data_value['location_timestamp']
		del data_value['location_vertical_accuracy']
		del data_value['iad_attribution']
		del data_value['longitude']
		del data_value['latitude']
		del data_value['altitude']
		del data_value['user_email_md5']
		del data_value['user_email_sha1']
		del data_value['user_email_sha256']
		del data_value['user_name_md5']
		del data_value['user_name_sha1']
		del data_value['user_name_sha256']
		del data_value['content_id']
		del data_value['user_id']
		

	da_str = urllib.urlencode(data_value)

	key = campaign_data.get('mat').get('key')
	data_str = encrypt_AES(key,da_str)
	
	params['data'] = data_str
	
	# data = '{}'
	data1 = {
	        'apple_receipt' : app_data.get('receipt_id'),
	       }

	data2 = {
	        'data' : {
	                 '{}':{
	                        'item':'10641'+str(random.randint(250,400)),
	                        'quantity':'1',
	                        'revenue' : '20',
	                        'unit_price':'20',
	                       },
	                 '{} ':{
	                        'item':'10641'+str(random.randint(250,400)),
	                        'quantity':'1',
	                        'revenue' : '16',
	                        'unit_price':'16',
	                       },
	                 '{}  ':{
	                        'item':'10641'+str(random.randint(250,400)),
	                        'quantity':'1',
	                        'revenue' : '20',
	                        'unit_price':'20',
	                       }    
	                  }
	       } 

	data3 = {
	        'data' : {
	                 '{}':{
	                        'item':'10610'+str(random.randint(250,400)),
	                        'quantity':'1',
	                        'revenue' : '13',
	                        'unit_price':'13',
	                       },
	                 '{} ':{
	                        'item':'10584'+str(random.randint(250,400)),
	                        'quantity':'1',
	                        'revenue' : '8.699999809265137',
	                        'unit_price':'8.699999809265137',
	                       },
	                 '{}  ':{
	                        'item':'10576'+str(random.randint(250,400)),
	                        'quantity':'1',
	                        'revenue' : '7.099999904632568',
	                        'unit_price':'7.099999904632568',
	                       }    
	                  }
	       }        

	data4 = {
	        'data' : {
	                 '{}':{
	                        'item':'10576680',
	                        'quantity':'1',
	                        'revenue' : '10.5',
	                        'unit_price':'10.5'
	                       }
	                  }
	       }    

	data5 = {
	        'data' : {
	                 '{}':{
	                        'item':'10576680',
	                        'quantity':'1',
	                        'revenue' : '10',
	                        'unit_price':'10'
	                       }
	                  }
	       }                 

	if data == 1:
	   data = data1
	elif data == 2:
	   data = data2
	elif data == 3:
	   data = data3
	elif data == 4:
	   data = data4
	elif data == 5:
	   data = data5   
	else:
	   data = data
		
	return {'url':url, 'httpmethod':method, 'headers':headers, 'params':params, 'data':json.dumps(data)}


def current_location(device_data):
	url='http://lumtest.com/myip.json'
	# header={
	# 		'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8',
	# 		'Accept-Encoding': 'gzip, deflate',
	# 		'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country')+','+device_data.get('locale').get('language')+';q=0.9',
	# 		'Cache-Control': 'max-age=0',
	# 		'Upgrade-Insecure-Requests': '1',
	# 		'User-Agent': device_data.get('User-Agent')
	# }
	# params={}
	# data={}
		
	return {'url': url, 'httpmethod': 'get', 'headers': None, 'params': None, 'data': None}
###################################################################
# adjust_session()	: method
# parameter 		: campaign_data, app_data, device_data,isOpen
#
# Simulates Adjust's behaviour whenever the App gets open.
###################################################################
def adjust_session(campaign_data, app_data, device_data,t1=0,t2=0,isOpen=False):
	set_androidUUID(app_data)
	set_installedAT(app_data,device_data)
	def_(app_data,'session_count')
	# set_callbackparams(app_data)
	app_data['session_count'] += 1 

	if not app_data.get('ios_uuid'):
		app_data['ios_uuid'] = str(uuid.uuid4())

	url 	= 'http://app.adjust.com/session'
	method 	= 'post'
	headers = {
	    #'x-dynatrace'       : 'MT_3_1_8498346723302_1_36862e84-b603-45cd-a7a1-6a9bdaf18708_1_4_47',
		'Client-Sdk'		: campaign_data.get('adjust').get('sdk'),
		'Accept-Encoding'	: 'br, gzip, deflate',
		'Accept-Language'   : device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country').lower(),
		'Content-Type'		: 'application/x-www-form-urlencoded',
		'User-Agent'		: urllib.quote_plus(campaign_data.get('app_name'), safe='')+'/'+campaign_data.get('app_version_code')+' CFNetwork/901.1 Darwin/17.6.0',
		'x-dynatrace'		: x_dynatrace(campaign_data, device_data, app_data),
		 }
	params=None

	created_time = datetime.datetime.fromtimestamp((time.time())).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone')
	time.sleep(random.randint(t1,t2))
	sent_time = datetime.datetime.fromtimestamp((time.time())).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone')	

	data ={
		'app_token'				:campaign_data.get('adjust').get('app_token'),
		'app_version'			:campaign_data.get('app_version_code'),
		'app_updated_at'		:campaign_data.get('adjust').get('app_updated_at')+'Z'+device_data.get('timezone'),
		'app_version_short'		:campaign_data.get('app_version_name'),
		'attribution_deeplink'	:'1',
		'bundle_id'				:campaign_data.get('package_name'),
		'country'				:device_data.get('locale').get('country'),
		'cpu_type'				:device_data.get('cpu_type'),
		'created_at'			:created_time,
		'device_name'			:device_data.get('device_platform'),
		'device_type'			:device_data.get('device_type'),
		'environment'			:'production',
		'event_buffering_enabled':'0',
		'hardware_name'			:device_data.get('hardware'),
		'installed_at'			:datetime.datetime.fromtimestamp(app_data.get('times').get('install_complete_time')).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone'),
		'language'				:device_data.get('locale').get('language'),
		'mcc'					:device_data.get('mcc'),
		'mnc'					:device_data.get('mnc'),
		'network_type'			:'CTRadioAccessTechnologyLTE',
		'needs_response_details':'1',
		'os_build'				:device_data.get('build'),
		'os_name'				:'ios',
		'os_version'			:device_data.get('os_version'),
		'sent_at'				:sent_time,
		'session_count'			:app_data.get('session_count'),
		'tracking_enabled'		:'1',
		"idfa"					:app_data.get('idfa_id'),
		"idfv"					:app_data.get('idfv_id'),
		'install_receipt'		:app_data.get('receipt_id'),
		'persistent_ios_uuid'   : app_data.get('ios_uuid'),
		#'push_token'            : app_data.get('push_token'),
		'connectivity_type'     : '2',
		# 'callback_params'     : json.dumps({"user_id":str(app_data.get("user_id"))}),
		'partner_params'		:json.dumps({"country":device_data.get('locale').get('country').upper(),"crm_segment":"prospect"})
				}
	if isOpen:
		def_(app_data,'subsession_count')
		def_sessionLength(app_data)
		data['created_at'] 		= get_date(app_data,device_data,early=random.uniform(1,3))
		# data['last_interval'] 	= get_lastInterval(app_data)
		data['session_length'] 	= app_data.get('sessionLength')
		data['subsession_count']= app_data.get('subsession_count')
		data['time_spent'] 		= app_data.get('sessionLength')		
		data['callback_params']=json.dumps({"user_id":str(app_data.get("user_id"))})	
		headers['x-dynatrace']= x_dynatrace(campaign_data, device_data, app_data)		

	return {'url':url, 'httpmethod':method, 'headers':headers, 'params':params, 'data':data}

###################################################################
# adjust_sdkclick()	: method
# parameter 		: campaign_data, app_data, device_data
#
# Simulates Adjust's behaviour incase of In-organic install.
###################################################################
def adjust_sdkClick(campaign_data, app_data, device_data,source='',t1=0,t2=0):
	# set_callbackparams(app_data)
	def_(app_data,'session_count')
	def_(app_data,'subsession_count')
	inc_(app_data,'subsession_count')
	def_sessionLength(app_data)
	url = 'http://app.adjust.com/sdk_click'
	method = 'post'
	headers = {
		'Content-Type': 'application/x-www-form-urlencoded',
		'Client-Sdk': campaign_data.get('adjust').get('sdk'),
		'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country').lower(),
		'Accept-Encoding': 'br, gzip, deflate',
		'User-Agent'		:campaign_data.get('app_name')+'/'+campaign_data.get('app_version_code')+' CFNetwork/901.1 Darwin/17.6.0',
		'x-dynatrace'		: x_dynatrace(campaign_data, device_data, app_data),
	}
	
	created_time = datetime.datetime.fromtimestamp((time.time())).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone')
	time.sleep(random.randint(t1,t2))
	sent_time = datetime.datetime.fromtimestamp((time.time())).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone')
	
	
	# timeSpent = int(time.time()) - app_data.get('adjust_call_time')
	# app_data['timeSpent'] = timeSpent
	
	if not app_data.get('ios_uuid'):
		app_data['ios_uuid'] = str(uuid.uuid4())
	
	data = {
	        'app_token'				:campaign_data.get('adjust').get('app_token'),
			'app_version'			:campaign_data.get('app_version_code'),
			'app_updated_at'		:campaign_data.get('adjust').get('app_updated_at')+'Z'+device_data.get('timezone'),
			'app_version_short'		:campaign_data.get('app_version_name'),
			'attribution_deeplink'	:'1',
			'bundle_id'				:campaign_data.get('package_name'),
			'country'				:device_data.get('locale').get('country'),
			'cpu_type'				:device_data.get('cpu_type'),
			'created_at'			:created_time,
			'device_name'			:device_data.get('device_platform'),
			'device_type'			:device_data.get('device_type'),
			'environment'			:'production',
			'event_buffering_enabled':'0',
			'hardware_name'			:device_data.get('hardware'),
			'installed_at'			:datetime.datetime.fromtimestamp(app_data.get('times').get('install_complete_time')).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone'),
			'language'				:device_data.get('locale').get('language'),
			'needs_response_details':'1',
			'os_build'				:device_data.get('build'),
			'os_name'				:'ios',
			'os_version'			:device_data.get('os_version'),
			'sent_at'				:sent_time,
			# 'session_count'			:app_data.get('session_count'),
			'tracking_enabled'		:'1',
			"idfa"					:app_data.get('idfa_id'),
			"idfv"					:app_data.get('idfv_id'),
			'connectivity_type'		:'2',
			'mcc'					:device_data.get('mcc'),
			'mnc'					:device_data.get('mnc'),
			'network_type'			:'CTRadioAccessTechnologyLTE',
			'install_receipt'		:app_data.get('receipt_id'),
			'session_count'         :'1',#app_data.get('session_count'),
			'session_length'        :app_data.get('sessionLength'),
			'source'                :source,
			'subsession_count'      :'1',#app_data.get('subsession_count'),
			'time_spent'            :app_data.get('sessionLength'),
			'persistent_ios_uuid'   : app_data.get('ios_uuid'),
			#'push_token'            : app_data.get('push_token'),
			'connectivity_type'     : '2',
			'details'               : json.dumps({"Version3.1":{"iad-attribution":"false"}}),
			'last_interval'         :random.randint(2,8),
			'callback_params'     : json.dumps({"user_id":str(app_data.get("user_id"))}),
			'partner_params'		:json.dumps({"country":device_data.get('locale').get('country').upper()})
	}

	if source=='deeplink':
		data['click_time']=created_time
		data['last_interval']=random.randint(40,50)
		del data['details']
		data['deeplink']='srpv2://pushsystem'
		# data['callback_params'] = 
	
		# data['partner_params']=
		
		
	return {'url':url, 'httpmethod':method, 'headers':headers, 'params':None, 'data':data}

###################################################################
# adjust_attribution()	: method
# parameter 			: campaign_data, app_data, device_data
#
# To acknowledge and check the nature of install
###################################################################
def adjust_attribution(campaign_data, app_data, device_data,t1=0,t2=0, initiated_by = 'backend'):
	url 	= 'http://app.adjust.com/attribution'
	method 	='head'
	headers = {
		'Client-Sdk'		:campaign_data.get('adjust').get('sdk'),
		'Accept-Encoding'	:'br, gzip, deflate',
		'Accept-Language'   :device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country').lower(),
		'User-Agent'		:urllib.quote_plus(campaign_data.get('app_name'), safe='')+'/'+campaign_data.get('app_version_code')+' CFNetwork/901.1 Darwin/17.6.0',
		'x-dynatrace'		: x_dynatrace(campaign_data, device_data, app_data),
		 }

	created_time = datetime.datetime.fromtimestamp((time.time())).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone')
	time.sleep(random.randint(t1,t2))
	sent_time = datetime.datetime.fromtimestamp((time.time())).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone')	

	params = {
		'app_token'				:campaign_data.get('adjust').get('app_token'),
		'app_version'			: campaign_data.get('app_version_code'),
		'app_version_short'		: campaign_data.get('app_version_name'),
		'attribution_deeplink'	:'1',
		'bundle_id'				: campaign_data.get('package_name'),
		'created_at'			:created_time,
		'device_name'			: device_data.get('device_platform'),
		'device_type'			: device_data.get('device_type'),
		'environment'			:'production',
		'event_buffering_enabled':'0',
		'needs_response_details':'1',
		'sent_at'				:sent_time,
		"idfa"					:app_data.get('idfa_id'),
		"idfv"					:app_data.get('idfv_id'),
		'initiated_by'          :initiated_by,
		'os_build'				: device_data.get('build'),
		'os_name'				: 'ios',
		'os_version'			: device_data.get('os_version'),
		'persistent_ios_uuid'	: app_data.get('ios_uuid'),
		}							
	
	return {'url': url,'httpmethod': method,'headers': headers,'params': params,'data': None}

def adjust_event(campaign_data, app_data, device_data, event_token,t1=0,t2=0,rev=None,callback_params='',partner_params=''):
	url = 'http://app.adjust.com/event'
	method = 'post'
	headers = {
		'Content-Type': 'application/x-www-form-urlencoded',
		'Client-Sdk': campaign_data.get('adjust').get('sdk'),
		'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country').lower(),
		'Accept-Encoding': 'br, gzip, deflate',
		'User-Agent'		:urllib.quote_plus(campaign_data.get('app_name'), safe='')+'/'+campaign_data.get('app_version_code')+' CFNetwork/901.1 Darwin/17.6.0',
		'x-dynatrace'		: x_dynatrace(campaign_data, device_data, app_data),
	}
	
	if not app_data.get('ios_uuid'):
		app_data['ios_uuid'] = str(uuid.uuid4())
		
	if not app_data.get('event_count'):
		app_data['event_count'] = 1
	else:
		app_data['event_count'] += 1
		
	# timeSpent = int(time.time()) - app_data.get('adjust_call_time')
	# app_data['timeSpent'] = timeSpent
	
	created_time = datetime.datetime.fromtimestamp((time.time())).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone')
	time.sleep(random.randint(t1,t2))
	sent_time = datetime.datetime.fromtimestamp((time.time())).strftime("%Y-%m-%dT%H:%M:%S.%f")[:-3]+'Z'+device_data.get('timezone')	

	data = {
		'app_token': campaign_data.get('adjust').get('app_token'),
		'app_version': campaign_data.get('app_version_code'),
		'app_version_short': campaign_data.get('app_version_name'),
		'attribution_deeplink':1,
		'bundle_id': campaign_data.get('package_name'),
		'country': device_data.get('locale').get('country'),
		'cpu_type': device_data.get('cpu_type'),
		'created_at': created_time,
		'device_name': device_data.get('device_platform'),
		'device_type': device_data.get('device_type'),
		'environment': 'production',
		'event_buffering_enabled':'0',
		'event_count': app_data.get('event_count'),
		'event_token': event_token,
		'hardware_name': device_data.get('build'),
		'idfa': app_data.get('idfa_id'),
		'idfv': app_data.get('idfv_id'),
		'persistent_ios_uuid': app_data.get('ios_uuid'),
		'language': device_data.get('locale').get('language'),
		'mcc'					:device_data.get('mcc'),
		'mnc'					:device_data.get('mnc'),
		'network_type'			:'CTRadioAccessTechnologyLTE',
		'needs_response_details':1,
		'os_build': device_data.get('build'),
		'os_name': 'ios',
		'os_version': device_data.get('os_version'),
		'sent_at': sent_time,
		'session_count': str(app_data.get('session_count')),
		'session_length': app_data.get('sessionLength'),
		'subsession_count': 1,
		'time_spent': app_data.get('sessionLength'),
		'tracking_enabled': '1',
		'connectivity_type':'2',
		'install_receipt'	:app_data.get('receipt_id'),
		'connectivity_type' : '2',
		# 'callback_params'   : json.dumps(app_data.get('callback_params')),
		#'partner_params'    : json.dumps({"member_id":"1904047"}),
        #'push_token'        : app_data.get('push_token'),
	}

	if callback_params:
		data['callback_params']=callback_params
	if partner_params:
		data['partner_params']=partner_params	
								
	return {'url': url,'httpmethod': method,'headers': headers,'params': None,'data': data}


def selfcall_cookies(app_data,device_data,campaign_data):
	url='http://mtandao.showroomprive.com/parametres.svc/config'
	method='post'
	headers={

	# 'Content-Type': 'application/x-www-form-urlencoded',
	# 'Client-Sdk': campaign_data.get('adjust').get('sdk'),
	'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country').upper()+';q=1, ja-IN;q=0.9, en-GB;q=0.8, it-IN;q=0.7',
	'Accept-Encoding': 'gzip, deflate',
	'User-Agent'		:urllib.quote_plus(campaign_data.get('app_name'), safe='')+'/'+campaign_data.get('app_version_code')+' CFNetwork/901.1 Darwin/17.6.0',
	'appversion': campaign_data.get('app_version_name'),
	'bundle_identifier':campaign_data.get('package_name'),
	'deviceid': '2',
	'deviceversion': '3',
	'langue': '2',
	'mecapromo': 'true',
	'osnumber': device_data.get('os_version'),
	'osversion': 'ios',
	'x-dynatrace': x_dynatrace(campaign_data, device_data, app_data),


	}

	data=None
	params=None

	return {'url': url,'httpmethod': method,'headers': headers,'params': params,'data': data}
	

def subscription(app_data,device_data,campaign_data):
	url='http://mtandao.showroomprive.com/Subscription.svc/registration'
	method='post'
	headers={

	'Content-Type': 'application/json',
	# 'Client-Sdk': campaign_data.get('adjust').get('sdk'),
	'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country').upper()+';q=1, ja-IN;q=0.9, en-GB;q=0.8, it-IN;q=0.7',
	'Accept-Encoding': 'gzip, deflate',
	'User-Agent'		:urllib.quote_plus(campaign_data.get('app_name'), safe='')+'/'+campaign_data.get('app_version_code')+' CFNetwork/901.1 Darwin/17.6.0',
	'appversion': campaign_data.get('app_version_name'),
	'bundle_identifier':campaign_data.get('package_name'),
	'deviceid': '2',
	'deviceversion': '3',
	'langue': '2',
	'mecapromo': 'true',
	'osnumber': device_data.get('os_version'),
	'osversion': 'ios',
	# 'x-dynatrace': 'MT_'+str(random.randint(1,9))+'_'+str(random.randint(1,9))+'_'+util.get_random_string('decimal',15)+'_'+str(random.randint(1,9))+'_'+str(uuid.uuid4())'_0_1_5',
	'Cookie': 'dtCookie='+dtcookie


	}

	data={"method":"mail",
	"optout":False,
	"country":3,
	"lastname":app_data.get('user').get('lastname'),
	"sponsorcode":"",
	"firstname":app_data.get('user').get('firstname'),
	"civilite":3,
	"emaillogin":app_data.get('user').get('email'),
	"pwd":app_data.get('user').get('pswrd')}

	params=None

	return {'url': url,'httpmethod': method,'headers': headers,'params': params,'data': json.dumps(data)}	

def categories(app_data,device_data,campaign_data):
	url='http://mtandao.showroomprive.com/catalog.svc/salecontent/'
	method='get'
	headers={

	'Content-Type': 'application/json',
	# 'Client-Sdk': campaign_data.get('adjust').get('sdk'),
	'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country').upper()+';q=1, ja-IN;q=0.9, en-GB;q=0.8, it-IN;q=0.7',
	'Accept-Encoding': 'gzip, deflate',
	'User-Agent'		:urllib.quote_plus(campaign_data.get('app_name'), safe='')+'/'+campaign_data.get('app_version_code')+' CFNetwork/901.1 Darwin/17.6.0',
	'appversion': campaign_data.get('app_version_name'),
	'bundle_identifier':campaign_data.get('package_name'),
	'deviceid': '2',
	'deviceversion': '3',
	'langue': '3',
	'mecapromo': 'true',
	'osnumber': device_data.get('os_version'),
	'osversion': 'ios',
	# 'x-dynatrace': 'MT_'+str(random.randint(1,9))+'_'+str(random.randint(1,9))+'_'+util.get_random_string('decimal',15)+'_'+str(random.randint(1,9))+'_'+str(uuid.uuid4())'_0_1_5',
	'Cookie': 'dtCookie='+dtcookie,
	'token': 'WP%2b4R9TLkFaJPJ%2bHhjMpAbhe3zDmRilswaMg6w5HaHtZkIKe1a5UDkzzlcUKMu85DfcHKVXE10zJT7X3YaMZRfAB7TQAs5YRVrw1ySFgUauy5xpxEXk7jp1jWZUVOp4r97Jg1pLqom30ywrbUF49JG1ZwPUM2QmAhkjZCo8zBWO8rKRetpFv3oQefnZuu9jQKEcfELc1k5aSJeWACcX3rmorCsA6BqTJIoMZDO%2fU7yCJ1QdaCfns2vja%2bP5oSB0gczEv5CbS9NeFr3jT2as0FI0dliH8OZEg2yfEUNRvJlf%2fRwDoKo1wYG%2bxv8s4yET2CE1ADQR6jHu3bypzGL4IqKBKEo0ldnCmSN6rwCrIvzyD0ix%2fAjG150sx5BhxE6ui1L4C%2b8u7YJ6r%2bnfZHSgTx%2bi0uKR4PwBxtNqT4o3LTG8RDZiGsccMJZu5kr%2feBLEUhuDCgluSOr4EINuJ%2bKjbELsyEdhlKhaEHjDdKnQGqpbhiZdRxXW1JczoykQYX1bBwDXAFeu3NLnUAD7u4VTmB8RwFENdKG0n3lGyJy8iYVz2wCOtDluAWCscKyHQvrxwFoATdQItmkYrIGdQC%2ftX6HBvqNp%2fK996wVMdBTJgTLWg9Go1Y4a1aUhoGa2oaw1zmImR11OwSFrePpxc%2fg7FGXNObU%2bs2JOspJJysZpksKTPkWsVzXSrryJnCiWMQKZA8zsbZ6MFNvdNk0OSep60nms%2bctrodfK8YScyxUy%2fjpc16TrPxuklIuorb%2bhLhx6YIl%2f7kYGOy96zyOTI5IoD9RQSXrhE7gOn%2fRCB2LXOqUVnyKoH9E%2fLBURDuR3aTco8hy1lxSRbIFa%2bNxDFrCZr3tkntbQiKSxkd8ARzVvKjE7q7IPEfIhyTMszT7%2bUIQuhJwwLUokkVJJqWd%2bsaUHjVyUqcmWYZriIWXw%2fUF%2fgsnXf5eRcPlLGRDT270jG0WO2QvfNb1PPpTHaY31gAHncUQ7mnVSi7ihmndmcCKXthr50IUPvlSwbhBNCTG7IC5G9JCkxaGv%2bWofjUZBwhMP5ZAvpWn4KRBUq3rsFTTNN4oHLRzJhmkkEAfeHX7xW%2bUVt1f0Iyo9BjmjWXW5JRyx%2bdqeSqlrC5qX3Kf%2fh6IrAcNx5wGXzupqB%2b2sjLv6u2c9f6IhwEehpR60unO33mEufLiQ8dMdRQ2iNCxpYNhZmPJcF2Kikm0UnMQKBBgFZV9xTDRqsFgQ2ZJf5ARtOoPpK1phc8pKL5yOnyEbeRSHXm6Rlz0FbQNZY7zbFDb5mA8p9LLeSsCkTtFgsZzeUtv7E5kLXsQe8xWgN%2bMCIZveA%2byBkZdnKp7Sichv5nmJ90fKco7d2yxvEVSycspxmUFeUkpCN5EQyjy5lcsiwCb6OKUuelSrFRbCdKPRrD18tR%2bn8AYyqSwf7EnoKX3uNRdKxplowzpHJbmWhu48iS5A8WXDZhTgqyCu5%2bgNBMq1dtQcFLngaBdpjZMGNArgmLDf7ZIFmSsubvKZI6GIrah094GweGSyRr8v6nAdnkbUvow0Eq4BEYqelxgi7zGlq4iIi239%2fpMyDs5zZSDxVG%2bHE5%2bHpDjrwDkKD83%2fypMpmuqz1nhOPYUTqL1h3qiuCrO4VQrWrZDaRzWZprxI618oJP60aF17hZRrWucVfQOgC9Yg9J9isdHHMJhJq8USFHxI05fFaZh5nNuEbyxHxEEa9Gbfxx4ElnoQDqdd0qQPmWlsdsd42sHyyv2ouvYInYY4cm2ij%2bLMvdn0SMngKOUTlsYNlIn9xMIVyb7y16pkauvCFqhEUFA46x5eRs1rh1yZpx7FNqouUtvoiIL5fai6cARM%3d',
	'client_num':str(app_data.get("user_id")),


	}

	data=None

	params=None

	return {'url': url,'httpmethod': method,'headers': headers,'params': params,'data':data}

def products_for_category(app_data,device_data,campaign_data):
	url='http://mtandao.showroomprive.com/catalog.svc/products/'
	method='get'
	headers={

	'Content-Type': 'application/json',
	# 'Client-Sdk': campaign_data.get('adjust').get('sdk'),
	'Accept-Language': device_data.get('locale').get('language')+'-'+device_data.get('locale').get('country').upper()+';q=1, ja-IN;q=0.9, en-GB;q=0.8, it-IN;q=0.7',
	'Accept-Encoding': 'gzip, deflate',
	'User-Agent'		:urllib.quote_plus(campaign_data.get('app_name'), safe='')+'/'+campaign_data.get('app_version_code')+' CFNetwork/901.1 Darwin/17.6.0',
	'appversion': campaign_data.get('app_version_name'),
	'bundle_identifier':campaign_data.get('package_name'),
	'deviceid': '2',
	'deviceversion': '3',
	'langue': '3',
	'mecapromo': 'true',
	'osnumber': device_data.get('os_version'),
	'osversion': 'ios',
	# 'x-dynatrace': 'MT_'+str(random.randint(1,9))+'_'+str(random.randint(1,9))+'_'+util.get_random_string('decimal',15)+'_'+str(random.randint(1,9))+'_'+str(uuid.uuid4())'_0_1_5',
	'Cookie': 'dtCookie='+dtcookie,
	'token': 'WP%2b4R9TLkFaJPJ%2bHhjMpAbhe3zDmRilswaMg6w5HaHtZkIKe1a5UDkzzlcUKMu85DfcHKVXE10zJT7X3YaMZRfAB7TQAs5YRVrw1ySFgUauy5xpxEXk7jp1jWZUVOp4r97Jg1pLqom30ywrbUF49JG1ZwPUM2QmAhkjZCo8zBWO8rKRetpFv3oQefnZuu9jQKEcfELc1k5aSJeWACcX3rmorCsA6BqTJIoMZDO%2fU7yCJ1QdaCfns2vja%2bP5oSB0gczEv5CbS9NeFr3jT2as0FI0dliH8OZEg2yfEUNRvJlf%2fRwDoKo1wYG%2bxv8s4yET2CE1ADQR6jHu3bypzGL4IqKBKEo0ldnCmSN6rwCrIvzyD0ix%2fAjG150sx5BhxE6ui1L4C%2b8u7YJ6r%2bnfZHSgTx%2bi0uKR4PwBxtNqT4o3LTG8RDZiGsccMJZu5kr%2feBLEUhuDCgluSOr4EINuJ%2bKjbELsyEdhlKhaEHjDdKnQGqpbhiZdRxXW1JczoykQYX1bBwDXAFeu3NLnUAD7u4VTmB8RwFENdKG0n3lGyJy8iYVz2wCOtDluAWCscKyHQvrxwFoATdQItmkYrIGdQC%2ftX6HBvqNp%2fK996wVMdBTJgTLWg9Go1Y4a1aUhoGa2oaw1zmImR11OwSFrePpxc%2fg7FGXNObU%2bs2JOspJJysZpksKTPkWsVzXSrryJnCiWMQKZA8zsbZ6MFNvdNk0OSep60nms%2bctrodfK8YScyxUy%2fjpc16TrPxuklIuorb%2bhLhx6YIl%2f7kYGOy96zyOTI5IoD9RQSXrhE7gOn%2fRCB2LXOqUVnyKoH9E%2fLBURDuR3aTco8hy1lxSRbIFa%2bNxDFrCZr3tkntbQiKSxkd8ARzVvKjE7q7IPEfIhyTMszT7%2bUIQuhJwwLUokkVJJqWd%2bsaUHjVyUqcmWYZriIWXw%2fUF%2fgsnXf5eRcPlLGRDT270jG0WO2QvfNb1PPpTHaY31gAHncUQ7mnVSi7ihmndmcCKXthr50IUPvlSwbhBNCTG7IC5G9JCkxaGv%2bWofjUZBwhMP5ZAvpWn4KRBUq3rsFTTNN4oHLRzJhmkkEAfeHX7xW%2bUVt1f0Iyo9BjmjWXW5JRyx%2bdqeSqlrC5qX3Kf%2fh6IrAcNx5wGXzupqB%2b2sjLv6u2c9f6IhwEehpR60unO33mEufLiQ8dMdRQ2iNCxpYNhZmPJcF2Kikm0UnMQKBBgFZV9xTDRqsFgQ2ZJf5ARtOoPpK1phc8pKL5yOnyEbeRSHXm6Rlz0FbQNZY7zbFDb5mA8p9LLeSsCkTtFgsZzeUtv7E5kLXsQe8xWgN%2bMCIZveA%2byBkZdnKp7Sichv5nmJ90fKco7d2yxvEVSycspxmUFeUkpCN5EQyjy5lcsiwCb6OKUuelSrFRbCdKPRrD18tR%2bn8AYyqSwf7EnoKX3uNRdKxplowzpHJbmWhu48iS5A8WXDZhTgqyCu5%2bgNBMq1dtQcFLngaBdpjZMGNArgmLDf7ZIFmSsubvKZI6GIrah094GweGSyRr8v6nAdnkbUvow0Eq4BEYqelxgi7zGlq4iIi239%2fpMyDs5zZSDxVG%2bHE5%2bHpDjrwDkKD83%2fypMpmuqz1nhOPYUTqL1h3qiuCrO4VQrWrZDaRzWZprxI618oJP60aF17hZRrWucVfQOgC9Yg9J9isdHHMJhJq8USFHxI05fFaZh5nNuEbyxHxEEa9Gbfxx4ElnoQDqdd0qQPmWlsdsd42sHyyv2ouvYInYY4cm2ij%2bLMvdn0SMngKOUTlsYNlIn9xMIVyb7y16pkauvCFqhEUFA46x5eRs1rh1yZpx7FNqouUtvoiIL5fai6cARM%3d',
	'client_num':str(app_data.get("user_id")),


	}

	data=None

	params={
	'catid':str(catid)
	}

	return {'url': url,'httpmethod': method,'headers': headers,'params': params,'data':data}


# ###################################################
# 													#
# 				Extra Funcation 					#
# 													#
# ###################################################

def click(device_data=None, camp_type='market', camp_plat = 'ios'):
	package_name = campaign_data.get('app_id');
	serial = device_data.get('serial')
	agent_id = Config.AGENTID
	random_number = random.randint(1,10)
	gaid = device_data.get('idfa_id')
	source_id = ""
	if random_number < 5:
		source_id = "728"
	elif random_number < 8:
		source_id = "517"
	elif random_number < 9:
		source_id = "604"
	else:
		source_id = "386"

	st = device_data.get("device_id", str(int(time.time()*1000)))

	link = campaign_data['link']
	link = link.format(dp2=st,agent=agent_id,source=source_id,device_serial=serial,gaid=gaid)
	return clicker.click(link, device_data, camp_type, camp_plat, 'url=', package_name)

def get_country():
	weighted_choices = campaign_data['country'] if campaign_data.get('country') else ('USA', 4)
	country_list = [val for val, cnt in weighted_choices for i in range(cnt)]
	return random.choice(country_list)

def get_retention(day):
	return campaign_data['retention'][day] if campaign_data['retention'].get(day) else 0

def register_user(app_data,country='united states'):
	if not app_data.get('user'):
		gender 		= random.choice(['male','female'])
		first_names = NameLists.NAMES[country][gender]
		first_name 	= random.choice(first_names)
		last_names 	= NameLists.NAMES[country]['lastnames']
		last_name 	= random.choice(last_names)
		number 		= str(random.randint(100, 9000))
		symbol 		= random.choice(['','_'])
		usernamelst = [first_name, last_name, number, symbol]
		while usernamelst[-1] in [symbol] or usernamelst[0] in [symbol, number]:
			random.shuffle(usernamelst)
		username 	= ''.join(usernamelst)
		app_data['user']				={}
		# app_data['user']['sex'] 		= gender
		# app_data['user']['dob'] 		= util.get_random_date('1975-01-01', '2000-01-01', random.random())
		app_data['user']['firstname'] 	= first_name
		app_data['user']['lastname'] 	= last_name
		# app_data['user']['username'] 	= username
		app_data['user']['email'] 		= username+"@gmail.com"	
		app_data['user']['pswrd']		=first_name+last_name+str(random.choice(['@','#']))+str(random.randint(50,100))