import urllib


device_data_list = [
#                 { "User-Agent" : "Mozilla/5.0 (Linux; Android 5.1; en-us; A5 Build/LMY47I) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750 Mobile Safari/537.36",
# "adid" : "70f03f9a-a690-42a3-b611-7c5c7ba2ba69",
# "android_id" : "a7388aba10a2a102",
# "bluetooth" : "3.0",
# "brand" : "Lenovo",
# "build" : "MRA58K",
# "carrier" : "",
# "country" : "Usa",  
# "cpu_abi" : "armeabi",
# "cpu_core" : "4",
# "device" : "PB2",
# "device_type" : "mobile",
# "dpi" : "320",
# "fingerprint" : "alps/full_gxq6580_weg_l/gxq6580_weg_l:5.1/LMY47I/1461734077:user/test-keysHARDWARE: mt6580ID: LMY47ITAGS: release-keysuser/release-keys",
# "gpu" : { "name" : "Mali-400 MP",
# "vendor" : "ARM",
# "version" : "OpenGL ES-CM 1.1"
# },
# "hardware" : "MT6580Revision",
# "imei" : "869986021393913",
# "internal_memory" : { "available" : "7.125",
# "shown" : "8"
# },
# "kernel" : "3.10.72+ ",
# "local_timezone" : "Mountain Time Zone",
# "local_tz" : "MST",
# "local_tz_name" : "America/Phoenix",
# "locale" : { "country" : "US",#'IN',
# "language" : "en"
# },
# "mac" : "02:00:00:00:00:00",
# "mainboard" : "unknown",
# "manufacturer" : "Android",
# "mcc" : "310",
# "mnc" : "026",
# "model" : "Lenovo PB2-650M",
# "network" : "WIFI",
# "os_codename" : "REL",
# "os_incremental" : "1461734077ro.custom.build.version",
# "os_version" : "6.0",
# "private_ip" : "192.168.153.239",
# "processor" : "ARMv7 Processor rev 3 (v7l)",
# "product" : "PB2-650M",
# "ram" : { "available" : "473",
# "shown" : "512"
# },
# "resolution" : "1280x720",
# "sdk" : "23",
# "serial" : "a9c89299e13a58ad",
# "timezone" : "-0700"
# # "timezone" : "+0530"
# },
            {"model": "LG-VS985", "manufacturer": "LGE", "dpi": "640", "device": "vs985", "build": "LRX22G",
             "fingerprint": "lge/g3_vzw/g3:4.4.2/KVT49L.VS98512B/VS98512B.1414669625:user/release-keys", "brand": "lge",
             "product": "vs985", "mainboard": "MSM8974", "resolution": "2560x1440", "screen_size": "4.6",
             "os_codename": "REL", "os_version": "5.0.2", "cpu_frequency": {"max": "2457.6", "min": "300.0"},
             "sdk": "21", "cpu_core": "4", "gpu": {"name": "Adreno (TM) 330", "vendor": "Qualcomm",
                                                   "version": "OpenGL ES 3.0 V@66.0 AU@04.04.02.087.006 (CL@)",
                                                   "opengl_version": "196610"},
             "ram": {"shown": "2904", "available": "2904"},
             "internal_memory": {"shown": "32 GB", "available": "29.121 GB"}, "kernel": "3.4.0-LS-g063100b-dirty",
             "bluetooth": "3.0", "processor": "ARMv7 Processor rev 1 (v7l)", "hardware": "g3",
             "os_incremental": "417ae65dbf", "device_type": "mobile", "name": "g3_vzw_us",
             "display": "liquid_vs985-userdebug 5.0.2 LRX22G 417ae65dbf test-keys", "cpu_arch": "3",
             "cpu_abi": "armeabi-v7a", "cpu_abi2": "armeabi",
             "User-Agent": "Mozilla/5.0 (Linux; Android 5.0.2; ko-kr; LG-VS985 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.49 Mobile Safari/<WebKit Rev>",
             "mac": "bc:l4:09:cp:04:28", "private_ip": "192.168.240.57", "imei": "356833057305462",
             "adid": "d4bc2677-06b6-46e1-8b38-7a26cf1dd8b0", "android_id": "cpb2bb54241u9l6u",
             "serial": "cbpp9u65acl6143l", "country": "SouthKorea", "network": "WiFi", "carrier": "KT", "mnc": "08",
             "mcc": "450", "timezone": "+0900", "local_tz": "KST", "local_timezone": "Korea Standard Time",
             "local_tz_name": "Asia/Seoul", "locale": {"language": "ko", "country": "KR"}},

            # {"model": "LG-VS985", "manufacturer": "LGE", "dpi": "640", "device": "vs985", "build": "LRX22G",
            #  "fingerprint": "lge/g3_vzw/g3:4.4.2/KVT49L.VS98512B/VS98512B.1414669625:user/release-keys", "brand": "lge",
            #  "product": "vs985", "mainboard": "MSM8974", "resolution": "2560x1440", "screen_size": "4.6",
            #  "os_codename": "REL", "os_version": "5.0.2", "cpu_frequency": {"max": "2457.6", "min": "300.0"},
            #  "sdk": "21", "cpu_core": "4", "gpu": {"name": "Adreno (TM) 330", "vendor": "Qualcomm",
            #                                        "version": "OpenGL ES 3.0 V@66.0 AU@04.04.02.087.006 (CL@)",
            #                                        "opengl_version": "196610"},
            #  "ram": {"shown": "2904", "available": "2904"},
            #  "internal_memory": {"shown": "32 GB", "available": "29.121 GB"}, "kernel":"3.10.72+ ", #"3.4.0-LS-g063100b-dirty",
            #  "bluetooth": "3.0", "processor": "ARMv7 Processor rev 1 (v7l)", "hardware": "g3",
            #  "os_incremental": "417ae65dbf", "device_type": "mobile", "name": "g3_vzw_us",
            #  "display": "liquid_vs985-userdebug 5.0.2 LRX22G 417ae65dbf test-keys", "cpu_arch": "3",
            #  "cpu_abi": "armeabi-v7a", "cpu_abi2": "armeabi",
            #  "User-Agent": "Mozilla/5.0 (Linux; Android 5.0.2; ko-kr; LG-VS985 Build/LRX22G) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.49 Mobile Safari/<WebKit Rev>",
            #  "mac": "bc:l4:09:cp:04:28", "private_ip": "192.168.240.57", "imei": "356833057305462",
            #  "adid": "d4bc2677-06b6-46e1-8b38-7a26cf1dd8b0", "android_id": "cpb2bb54241u9l6u",
            #  "serial": "cbpp9u65acl6143l", "country": "SouthKorea", "network": "WiFi", "carrier": "KT", "mnc": "08",
            #  "mcc": "450", "timezone": "+0900", "local_tz": "KST", "local_timezone": "Korea Standard Time",
            #  "local_tz_name": "Asia/Seoul", "locale": {"language": "ko", "country": "KR"}},
            {'total_disk': '128', 'screen_size': '5.5', 'device_type': 'iPhone',
             'locale': {'country': 'KR', 'language': 'ko'}, 'local_tz': 'KST', 'ram': '3072', 'mcc': '450',
             'idfa_id': '81dad23e-8bb2-4623-9db4-218c296a517e', 'hardware': '11AP', 'local_tz_name': 'Asia/Seoul',
             'private_ip': '192.168.172.152', 'cfnetwork': '808.0.2_16.2.0', 'chipset': 'Apple A10 Fusion',
             'device': 'iPhone 7 Plus', 'timezone': '+0900', 'mnc': '06', 'network': 'WiFi', 'country': 'Southkorea',
             'local_timezone': 'Korea Standard Time', 'mac': '7C:C5:37:57:66:09',
             'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 10_2 like Mac OS X) AppleWebKit/602.2.14 (KHTML, like Gecko) Version/10.0 Mobile/14C92 Safari/602.1',
             'os_version': '10.2', 'carrier': 'LG Telecom', 'build': '14C92',
             'gpu': {'name': 'PowerVR Series7XT Plus', 'memory': '192'}, 'model': 'A1784',
             'device_platform': 'iphone9,4', 'resolution': '1080x1920',
             'cpu': {'core': '4', 'speed': '2.34', 'name': '2x Hurricane + 2x Zephyr'}, 'dpi': '401',
             'cpu_type': 'CPU_SUBTYPE_ARM_V7'}]

app_data = {
    # 'referrer': urllib.unquote(
    #     "apsalar_clid%3D4_kJZ21OXFJx0rq_3_CZeWyPRhRbyz5GuhrW3oQ7WIu8243R89lvUtJdVIWOpdDRinweP8jtq6wtdwJq059mZk9wSXXsoZ7uS10tZY7djbkGXRB4mfXqSn-kZt8Jlb4gbU5xQ3adez3KIjP8euaXfyjDHM5UAuk-wNvOer_YlRjc-Ax8CTfC23GjR8Wxw1A7")
    # 'referrer':"ck%3d9879222%26sn%3d24648119902%26cid%3d342226717_24648119902%26cb_param1%3d20180821163253087196993190482547_AMjQ1NTY2%26cb_param2%3dM8207_20180821163253027196993184867290%26cb_param3%3d119.199.209.100%26cb_param4%3dhttp%253a%252f%252fdr2.kr%252fAMjQ1NTY2",
    'referrer':"ck%3d65467%26sn%3d25902085145%26cid%3d660875986_25902085145%26cb_param1%3dCIDb48472a6-6226-4989-bc89-7dcaad015f16%26cb_param2%3d68690_524474_1533889020__NTUzOTMyNzc5OQ_CIDb48472a6-6226-4989-bc89-7dcaad015f16_NDg1NjItLTUwMDM1XzdGaGswUHNjc0NnaDRYck4_7999FBEF%253a1533889020%253a3038040540",


}
